<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vehicle Plate Scanner</title>
  <!-- FontAwesome for icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <!-- Tesseract.js -->
  <script src="https://cdn.jsdelivr.net/npm/tesseract.js@2.1.4/dist/tesseract.min.js"></script>
  <style>
    /* Reset & Base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff; /* White background */
      color: #333;           /* Dark text */
      min-height: 100vh;
      line-height: 1.6;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    /* Navigation Bar */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 20px;
      background-color: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      border-bottom: 1px solid rgba(238, 238, 238, 0.5);
      position: sticky;
      top: 0;
      z-index: 999;
      box-shadow: 0 2px 10px rgba(0,0,0,0.03);
      animation: fadeSlideIn 0.6s ease-out;
    }
    .navbar .logo {
      font-size: 24px;
      font-weight: 700;
      color: rgba(51, 51, 51, 0.9);
      margin-right: 40px;
      transition: all 0.3s ease;
      position: relative;
      cursor: pointer;
      animation: scaleIn 0.8s cubic-bezier(0.17, 0.67, 0.83, 0.67);
    }
    .navbar .logo:hover {
      transform: scale(1.05);
      color: #0078ff;
      text-shadow: 0 0 15px rgba(0, 120, 255, 0.3);
    }
    .navbar-center, .navbar ul {
      display: flex;
      align-items: center;
      gap: 30px;
      list-style: none;
    }
    .navbar-center a, .navbar ul li a {
      color: #666;
      text-decoration: none;
      font-size: 16px;
      padding: 8px 16px;
      border-radius: 8px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      display: flex;
      align-items: center;
      overflow: hidden;
      opacity: 0;
      animation: slideFromRight 0.5s ease-out forwards;
    }
    .navbar-center a i, .navbar ul li a i {
      margin-right: 8px;
      transition: all 0.3s ease;
    }
    .navbar-center a:hover, .navbar ul li a:hover {
      color: #0078ff;
      background: rgba(0, 120, 255, 0.05);
      transform: translateY(-2px);
    }
    .navbar-center a:hover i, .navbar ul li a:hover i {
      transform: rotate(360deg) scale(1.2);
    }
    .navbar-center a::before, .navbar ul li a::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(0, 120, 255, 0.1);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width 0.6s ease, height 0.6s ease;
      z-index: -1;
    }
    .navbar-center a:hover::before, .navbar ul li a:hover::before {
      width: 200%;
      height: 200%;
    }
    .navbar-center a::after, .navbar ul li a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: #0078ff;
      transform: scaleX(0);
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      transform-origin: right;
    }
    .navbar-center a:hover::after, .navbar ul li a:hover::after {
      transform: scaleX(1);
      transform-origin: left;
    }
    .navbar-center a.active, .navbar ul li a.active {
      color: #0078ff;
      background: rgba(0, 120, 255, 0.05);
    }
    .navbar-center a.active::after, .navbar ul li a.active::after {
      transform: scaleX(1);
    }
    .navbar-center a:nth-child(1) {
      animation-delay: 0.2s;
    }
    .navbar-center a:nth-child(2) {
      animation-delay: 0.3s;
    }
    .navbar-center a:nth-child(3) {
      animation-delay: 0.4s;
    }
    .navbar-center a:nth-child(4) {
      animation-delay: 0.5s;
    }
    .container {
      max-width: 800px;
      width: 90%;
      margin: 60px auto;
      background: #fff;
      border: 1px solid #eee;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      padding: 30px;
      animation: scaleIn 0.8s ease-out 0.6s forwards;
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0;
    }
    @keyframes fadeSlideIn {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    @keyframes scaleIn {
      0% { opacity: 0; transform: scale(0.9); }
      100% { opacity: 1; transform: scale(1); }
    }
    @keyframes slideFromRight {
      0% { opacity: 0; transform: translateX(30px); }
      100% { opacity: 1; transform: translateX(0); }
    }
    h1 {
      margin-bottom: 1rem;
      color: #333;
      text-align: center;
      font-size: 28px;
    }
    .status {
      margin-top: 1rem;
      color: #0078ff;
      font-size: 16px;
      text-align: center;
      opacity: 0;
      animation: fadeSlideIn 0.6s ease-out 1.2s forwards;
    }
    #video {
      margin-top: 1rem;
      width: 640px;
      max-width: 100%;
      border: 2px solid #ccc;
      border-radius: 5px;
      opacity: 0;
      animation: scaleIn 0.8s ease-out 0.8s forwards;
    }
    .button {
      margin-top: 2rem;
      padding: 1rem 2rem;
      background-color: #0078ff;
      color: #fff;
      border: none;
      border-radius: 0.5rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s;
      opacity: 0;
      animation: slideFromRight 0.6s ease-out 1s forwards;
    }
    .button:hover {
      background-color: #005bbb;
      transform: translateY(-1px);
    }
    body::after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #ffffff, #f0f7ff);
      z-index: 9999;
      animation: pageTransition 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      pointer-events: none;
    }
    @keyframes pageTransition {
      0% { transform: scaleY(1); transform-origin: top; }
      100% { transform: scaleY(0); transform-origin: top; }
    }
    .loading {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid #0078ff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      z-index: 10000;
    }
    @keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <header class="navbar">
    <div class="logo">Plate Scanner</div>
    <div class="navbar-center">
      <a href="index.html"><i class="fas fa-home"></i>Home</a>
      <a href="data.html"><i class="fas fa-database"></i>Data</a>
      <a href="camera.html"><i class="fas fa-camera"></i>Camera</a>
      <a href="profile.html"><i class="fas fa-user"></i>Profile</a>
    </div>
  </header>

  <!-- Main Container -->
  <div class="container">
    <h1>Vehicle Plate Scanner</h1>
    <p class="status" id="status">Initializing scanner...</p>
    <video id="video" autoplay muted playsinline></video>
    <button id="toggleButton" class="button" onclick="toggleScanning()">Start Scanning</button>
  </div>

  <!-- Loading Indicator -->
  <div class="loading"></div>

  <script>
    let processing = false;
    let videoStream = null;
    let ocrWorker = null;
    let scanningActive = false;

    async function initOCRWorker() {
      ocrWorker = Tesseract.createWorker({
        logger: m => console.log(m)
      });
      await ocrWorker.load();
      await ocrWorker.loadLanguage('eng');
      await ocrWorker.initialize('eng');
      await ocrWorker.setParameters({
        tessedit_char_whitelist: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789',
        preserve_interword_spaces: '1'
      });
      document.getElementById('status').textContent = 'OCR engine initialized.';
    }

    async function toggleScanning() {
      if (!scanningActive) {
        await startScanning();
      } else {
        stopScanning();
      }
    }

    async function startScanning() {
      document.getElementById('status').textContent = 'Requesting webcam access...';
      if (!ocrWorker) {
        await initOCRWorker();
      }
      await initCamera();
      scanningActive = true;
      document.getElementById('toggleButton').textContent = 'Stop Scanning';
      document.getElementById('status').textContent = 'Initialization complete. Scanning...';
      processFrames();
    }

    function stopScanning() {
      scanningActive = false;
      document.getElementById('toggleButton').textContent = 'Start Scanning';
      document.getElementById('status').textContent = 'Scanning stopped.';
      if (videoStream) {
        videoStream.getTracks().forEach(track => track.stop());
        videoStream = null;
        document.getElementById('video').srcObject = null;
      }
    }

    async function initCamera() {
      try {
        videoStream = await navigator.mediaDevices.getUserMedia({
          video: {
            facingMode: 'user',
            width: { ideal: 1280 },
            height: { ideal: 720 }
          },
          audio: false
        });
        const videoElement = document.getElementById('video');
        videoElement.srcObject = videoStream;
        await videoElement.play();
        document.getElementById('status').textContent = 'Webcam access granted.';
      } catch (error) {
        document.getElementById('status').textContent = 'Camera access required to scan vehicle plates.';
        console.error('Camera error:', error);
      }
    }

    async function processFrames() {
      if (!scanningActive) return;
      const video = document.getElementById('video');
      if (processing || document.visibilityState !== 'visible') {
        requestAnimationFrame(processFrames);
        return;
      }
      processing = true;
      try {
        const canvas = document.createElement('canvas');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        const context = canvas.getContext('2d');
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        const processedImage = preprocessImage(canvas);
        document.getElementById('status').textContent = 'Processing image for OCR...';
        const { data: { text } } = await ocrWorker.recognize(processedImage);
        const plate = extractPlateNumber(text);
        if (plate) {
          await storePlateData(plate);
          document.getElementById('status').textContent = `Plate detected: ${plate}`;
        } else {
          document.getElementById('status').textContent = 'No plate detected. Scanning...';
        }
      } catch (error) {
        console.error('Processing error:', error);
        document.getElementById('status').textContent = 'Error during processing. See console for details.';
      }
      processing = false;
      if (scanningActive) {
        setTimeout(() => requestAnimationFrame(processFrames), 500);
      }
    }

    function preprocessImage(canvas) {
      const context = canvas.getContext('2d');
      const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
      const data = imageData.data;
      for (let i = 0; i < data.length; i += 4) {
        const grayscale = data[i] * 0.3 + data[i + 1] * 0.59 + data[i + 2] * 0.11;
        data[i] = data[i + 1] = data[i + 2] = grayscale;
      }
      context.putImageData(imageData, 0, 0);
      return canvas.toDataURL('image/png');
    }

    function extractPlateNumber(text) {
      const regex = /\b[A-Z]{2}\s?\d{1,2}[A-Z]{0,2}\s?\d{1,4}\b/;
      const match = text.toUpperCase().match(regex);
      return match ? match[0].replace(/\s+/g, '') : null;
    }

    async function storePlateData(plate) {
      try {
        await fetch('http://localhost:8000/api/plates', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ plate })
        });
        const storedPlates = JSON.parse(localStorage.getItem('scannedPlates')) || [];
        storedPlates.push(plate);
        localStorage.setItem('scannedPlates', JSON.stringify(storedPlates));
        document.getElementById('status').textContent = `Plate stored: ${plate}`;
        // Redirection removed: The page will no longer redirect.
      } catch (error) {
        console.error('Error storing plate data:', error);
      }
    }

    window.addEventListener('beforeunload', async () => {
      if (ocrWorker) await ocrWorker.terminate();
      if (videoStream) videoStream.getTracks().forEach(track => track.stop());
    });

    window.addEventListener('load', function() {
      document.querySelector('.loading').style.display = 'none';
    });
  </script>
</body>
</html>
