<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stored Data</title>
  <!-- FontAwesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
   /* CSS Variables for Customization */
:root {
  --primary-color: #0078ff;
  --primary-hover: #005bbb;
  --light-bg: rgba(255, 255, 255, 0.3);
  --light-text: #333;
  --border-color: rgba(238, 238, 238, 0.3);
  --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.05);
  --transition-speed: 0.3s;
  --animation-duration: 0.6s;
  --container-max-width: 800px;
  --nav-link-color: #fff;
  --nav-link-hover-bg: rgba(0, 120, 255, 0.2);
  --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  background: url('image.jpg') no-repeat center center fixed;
  background-size: cover;
  color: var(--light-text);
  min-height: 100vh;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
}

/* Transparent Navigation Bar with Blur */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  background: transparent;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: none;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: none;
  animation: fadeSlideIn var(--animation-duration) ease-out;
}

.navbar .logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--nav-link-color);
  margin-right: 40px;
  cursor: pointer;
  transition: transform var(--transition-speed), color var(--transition-speed);
}

.navbar .logo:hover {
  transform: scale(1.05);
  color: var(--primary-color);
  text-shadow: 0 0 15px rgba(0, 120, 255, 0.3);
}

.navbar-center,
.navbar ul {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}

.navbar-center a,
.navbar ul li a {
  color: var(--nav-link-color);
  text-decoration: none;
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all var(--transition-speed) cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  opacity: 0;
  animation: slideFromRight 0.5s ease-out forwards;
}

.navbar-center a i,
.navbar ul li a i {
  margin-right: 8px;
  transition: transform var(--transition-speed) ease;
}

.navbar-center a:hover,
.navbar ul li a:hover {
  color: var(--primary-color);
  background: var(--nav-link-hover-bg);
  transform: translateY(-2px);
}

.navbar-center a:hover i,
.navbar ul li a:hover i {
  transform: rotate(360deg) scale(1.2);
}

.navbar-center a::before,
.navbar ul li a::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(0, 120, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
  z-index: -1;
}

.navbar-center a:hover::before,
.navbar ul li a:hover::before {
  width: 200%;
  height: 200%;
}

.navbar-center a::after,
.navbar ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary-color);
  transform: scaleX(0);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: right;
}

.navbar-center a:hover::after,
.navbar ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.navbar-center a.active,
.navbar ul li a.active {
  color: var(--primary-color);
  background: var(--nav-link-hover-bg);
}

.navbar-center a.active::after,
.navbar ul li a.active::after {
  transform: scaleX(1);
}

/* Staggered Nav Links Animation */
.navbar-center a:nth-child(1) { animation-delay: 0.2s; }
.navbar-center a:nth-child(2) { animation-delay: 0.3s; }
.navbar-center a:nth-child(3) { animation-delay: 0.4s; }
.navbar-center a:nth-child(4) { animation-delay: 0.5s; }

/* Main Container - Frosted Glass Effect */
.container {
  max-width: var(--container-max-width);
  width: 90%;
  margin: 60px auto;
  background: var(--light-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: var(--shadow-light);
  padding: 30px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  animation: scaleIn 0.8s ease-out 0.6s forwards;
  opacity: 0;
  transition: background-color var(--transition-speed), border-color var(--transition-speed), box-shadow var(--transition-speed);
}

h2 {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  animation: fadeSlideIn 0.6s ease-out 0.7s forwards;
}

/* Table Styles */
.table-container {
  margin-top: 20px;
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  color: #555;
  font-size: 15px;
  animation: fadeSlideIn 0.8s ease-out forwards;
}

thead th {
  background-color: #f9f9f9;
  color: #333;
  font-weight: 600;
  border-bottom: 2px solid #eee;
  padding: 12px;
  text-align: center;
}

tbody td {
  border-bottom: 1px solid #eee;
  padding: 12px;
  text-align: center;
  vertical-align: middle;
  position: relative;
}

/* Editable Cells */
td .view-text {
  display: inline-block;
}

td .edit-input {
  display: none;
  width: 90%;
  padding: 4px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
}

td .edit-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Action Buttons */
.action-btn {
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  transition: background 0.3s, transform 0.2s;
  border: none;
  color: #fff;
  margin: 0 2px;
}

.action-btn:hover {
  transform: translateY(-1px);
}

.edit-btn {
  background: #f39c12;
}

.save-btn {
  background: #2ecc71;
  display: none;
}

.cancel-btn {
  background: #95a5a6;
  display: none;
}

.remove-btn {
  background: #ff6b6b;
}

.remove-btn:hover {
  background: #ff4757;
}

.no-data-message {
  color: #666;
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
  display: none;
}

/* Animations */
@keyframes fadeSlideIn {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  0% { opacity: 0; transform: scale(0.9); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes slideFromRight {
  0% { opacity: 0; transform: translateX(30px); }
  100% { opacity: 1; transform: translateX(0); }
}

/* Page Transition Overlay */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ffffff, #f0f7ff);
  z-index: 9999;
  animation: pageTransition 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  pointer-events: none;
}

@keyframes pageTransition {
  0% { transform: scaleY(1); transform-origin: top; }
  100% { transform: scaleY(0); transform-origin: top; }
}

/* Loading Indicator */
.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 10000;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
  }
  .navbar-center {
    flex-wrap: wrap;
    gap: 10px;
  }
  .container {
    margin: 30px auto;
    padding: 20px;
  }
}

  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <header class="navbar">
    <div class="logo">Stored Data</div>
    <div class="navbar-center">
      <a href="index.html"><i class="fas fa-home"></i>Home</a>
      <a href="data.html"><i class="fas fa-database"></i>View Data</a>
      <a href="camera.html"><i class="fas fa-camera"></i>Open Camera</a>
      <a href="profile.html"><i class="fas fa-user"></i>Profile</a>
    </div>
  </header>

  <!-- Main Container -->
  <div class="container">
    <h2>Stored Data</h2>
    <div class="table-container" id="tableContainer">
      <table id="dataTable">
        <thead>
          <tr>
            <th>Bus Name</th>
            <th>Number Plate</th>
            <th>From</th>
            <th>To</th>
            <th>Platform Number</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <p id="noDataMessage" class="no-data-message">No data available.</p>
  </div>

  <div class="loading"></div>

  <script>
    // Modernized functions using ES6+ arrow syntax
    const loadData = () => {
      const storedData = JSON.parse(localStorage.getItem("userData")) || [];
      const tbody = document.querySelector("#dataTable tbody");
      const tableContainer = document.getElementById("tableContainer");
      const noDataMessage = document.getElementById("noDataMessage");
      tbody.innerHTML = "";

      if (storedData.length === 0) {
        tableContainer.style.display = "none";
        noDataMessage.style.display = "block";
        return;
      } else {
        tableContainer.style.display = "block";
        noDataMessage.style.display = "none";
      }

      storedData.forEach((item, index) => {
        const row = document.createElement("tr");
        row.dataset.index = index;
        const fields = ["busName", "numberPlate", "from", "to", "platformNumber"];
        fields.forEach(field => {
          const td = document.createElement("td");
          const span = document.createElement("span");
          span.className = "view-text";
          span.textContent = item[field];
          const input = document.createElement("input");
          input.className = "edit-input";
          input.value = item[field];
          td.append(span, input);
          row.appendChild(td);
        });
        // Action buttons
        const actionTd = document.createElement("td");
        const editBtn = document.createElement("button");
        editBtn.textContent = "Edit";
        editBtn.className = "action-btn edit-btn";
        editBtn.addEventListener("click", () => toggleEdit(row, true));
        const saveBtn = document.createElement("button");
        saveBtn.textContent = "Save";
        saveBtn.className = "action-btn save-btn";
        saveBtn.style.display = "none";
        saveBtn.addEventListener("click", () => saveData(row));
        const cancelBtn = document.createElement("button");
        cancelBtn.textContent = "Cancel";
        cancelBtn.className = "action-btn cancel-btn";
        cancelBtn.style.display = "none";
        cancelBtn.addEventListener("click", () => toggleEdit(row, false));
        const removeBtn = document.createElement("button");
        removeBtn.textContent = "Remove";
        removeBtn.className = "action-btn remove-btn";
        removeBtn.addEventListener("click", () => removeData(row.dataset.index));
        actionTd.append(editBtn, saveBtn, cancelBtn, removeBtn);
        row.appendChild(actionTd);
        tbody.appendChild(row);
      });
    };

    const toggleEdit = (row, isEditing) => {
      row.querySelectorAll("td").forEach(td => {
        const span = td.querySelector(".view-text");
        const input = td.querySelector(".edit-input");
        if (span && input) {
          if (isEditing) {
            span.style.display = "none";
            input.style.display = "inline-block";
          } else {
            input.value = span.textContent;
            span.style.display = "inline-block";
            input.style.display = "none";
          }
        }
      });
      const editBtn = row.querySelector(".edit-btn");
      const saveBtn = row.querySelector(".save-btn");
      const cancelBtn = row.querySelector(".cancel-btn");
      if (isEditing) {
        editBtn.style.display = "none";
        saveBtn.style.display = "inline-block";
        cancelBtn.style.display = "inline-block";
      } else {
        editBtn.style.display = "inline-block";
        saveBtn.style.display = "none";
        cancelBtn.style.display = "none";
      }
    };

    const saveData = row => {
      const index = row.dataset.index;
      const storedData = JSON.parse(localStorage.getItem("userData"));
      const fields = ["busName", "numberPlate", "from", "to", "platformNumber"];
      row.querySelectorAll("td").forEach((td, i) => {
        if (i < fields.length) {
          const input = td.querySelector(".edit-input");
          if (input) {
            storedData[index][fields[i]] = input.value;
            td.querySelector(".view-text").textContent = input.value;
          }
        }
      });
      localStorage.setItem("userData", JSON.stringify(storedData));
      toggleEdit(row, false);
      loadData();
    };

    const removeData = index => {
      let storedData = JSON.parse(localStorage.getItem("userData"));
      storedData.splice(index, 1);
      localStorage.setItem("userData", JSON.stringify(storedData));
      loadData();
    };

    // Load data on page load and listen for localStorage changes
    loadData();
    window.addEventListener("storage", event => {
      if (event.key === "userData") loadData();
    });

    // Sample data injection (optional)
    window.addEventListener("load", () => {
      if (!localStorage.getItem("userData")) {
        const sampleData = [
          { busName: 'Bus A', numberPlate: 'TN59EQ0001', from: 'City A', to: 'City B', platformNumber: '1' },
          { busName: 'Bus B', numberPlate: 'TN64AB1234', from: 'City C', to: 'City D', platformNumber: '2' },
          { busName: 'Bus C', numberPlate: 'TN38CD5678', from: 'City E', to: 'City F', platformNumber: '3' }
        ];
        localStorage.setItem("userData", JSON.stringify(sampleData));
        loadData();
      }
    });

    window.addEventListener("load", () => {
      document.querySelector(".loading").style.display = "none";
    });
  </script>
</body>
</html>
