<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Entry</title>
  <!-- FontAwesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* CSS Variables for quick customization */
    :root {
      --primary-color: #0078ff;
      --primary-hover: #005bbb;
      --light-bg: #fff;
      --light-text: #333;
      --dark-bg: #1d1d1d;
      --dark-text: #ddd;
      --border-color: #eee;
      --shadow-light: 0 4px 12px rgba(0,0,0,0.05);
      --shadow-dark: 0 4px 12px rgba(0,0,0,0.3);
      --transition-speed: 0.3s;
      --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      --animation-duration: 0.6s;
      --container-max-width: 800px;
    }

    /* Background image for body */
    body {
      font-family: var(--font-main);
      background: url('image.jpg') no-repeat center center fixed;
      background-size: cover;
      color: var(--light-text);
      min-height: 100vh;
      line-height: 1.6;
      position: relative;
      overflow-x: hidden;
      transition: background-color var(--transition-speed), color var(--transition-speed);
    }
    body.dark-mode {
      background-color: var(--dark-bg);
      color: var(--dark-text);
    }

    /* Navigation Bar - Transparent */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 20px;
      background: transparent;
      /* Remove backdrop filter and border */
      border-bottom: none;
      position: sticky;
      top: 0;
      z-index: 999;
      animation: fadeSlideIn var(--animation-duration) ease-out;
    }
    .navbar .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: rgba(255, 255, 255, 0.9);
      margin-right: 40px;
      cursor: pointer;
      transition: transform var(--transition-speed), color var(--transition-speed);
      animation: scaleIn 0.8s cubic-bezier(0.17, 0.67, 0.83, 0.67);
    }
    .navbar .logo:hover {
      transform: scale(1.05);
      color: var(--primary-color);
      text-shadow: 0 0 15px rgba(0, 120, 255, 0.3);
    }
    .navbar-center,
    .navbar ul {
      display: flex;
      align-items: center;
      gap: 30px;
      list-style: none;
    }
    .navbar-center a,
    .navbar ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      padding: 8px 16px;
      border-radius: 8px;
      transition: all var(--transition-speed) cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      display: flex;
      align-items: center;
      overflow: hidden;
      opacity: 0;
      animation: slideFromRight 0.5s ease-out forwards;
    }
    .navbar-center a i,
    .navbar ul li a i {
      margin-right: 8px;
      transition: transform var(--transition-speed) ease;
    }
    .navbar-center a:hover,
    .navbar ul li a:hover {
      color: var(--primary-color);
      background: rgba(0, 120, 255, 0.2);
      transform: translateY(-2px);
    }
    .navbar-center a:hover i,
    .navbar ul li a:hover i {
      transform: rotate(360deg) scale(1.2);
    }
    .navbar-center a::before,
    .navbar ul li a::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(0, 120, 255, 0.1);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width 0.6s ease, height 0.6s ease;
      z-index: -1;
    }
    .navbar-center a:hover::before,
    .navbar ul li a:hover::before {
      width: 200%;
      height: 200%;
    }
    .navbar-center a::after,
    .navbar ul li a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: var(--primary-color);
      transform: scaleX(0);
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      transform-origin: right;
    }
    .navbar-center a:hover::after,
    .navbar ul li a:hover::after {
      transform: scaleX(1);
      transform-origin: left;
    }
    .navbar-center a.active,
    .navbar ul li a.active {
      color: var(--primary-color);
      background: rgba(0, 120, 255, 0.2);
    }
    .navbar-center a.active::after,
    .navbar ul li a.active::after {
      transform: scaleX(1);
    }
    .navbar-center a:nth-child(1) { animation-delay: 0.2s; }
    .navbar-center a:nth-child(2) { animation-delay: 0.3s; }
    .navbar-center a:nth-child(3) { animation-delay: 0.4s; }
    /* Dark Mode Toggle Button */
    .dark-toggle {
      background: none;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      color: #fff;
      transition: color var(--transition-speed);
    }
    .dark-toggle:hover {
      color: var(--primary-color);
    }
    @keyframes fadeSlideIn {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    @keyframes scaleIn {
      0% { opacity: 0; transform: scale(0.9); }
      100% { opacity: 1; transform: scale(1); }
    }
    @keyframes slideFromRight {
      0% { opacity: 0; transform: translateX(30px); }
      100% { opacity: 1; transform: translateX(0); }
    }

    /* Main Container (Card) */
   /* Main Container (Card) - Transparent with Gaussian Blur */
.container {
  max-width: var(--container-max-width);
  width: 90%;
  margin: 60px auto;
  background: rgba(255, 255, 255, 0.3);  /* Semi-transparent white */
  border: 1px solid rgba(238, 238, 238, 0.3);
  border-radius: 10px;
  box-shadow: var(--shadow-light);
  padding: 30px;
  backdrop-filter: blur(10px);          /* Apply Gaussian blur */
  -webkit-backdrop-filter: blur(10px);   /* Safari support */
  animation: scaleIn 0.8s ease-out 0.6s forwards;
  opacity: 0;
  transition: background-color var(--transition-speed), 
              border-color var(--transition-speed), 
              box-shadow var(--transition-speed);
}
body.dark-mode .container {
  background: rgba(45, 45, 45, 0.3);
  border-color: rgba(68, 68, 68, 0.3);
  box-shadow: var(--shadow-dark);
}

    h2 {
      color: var(--light-text);
      margin-bottom: 20px;
      text-align: center;
      font-size: 1.5rem;
      opacity: 0;
      animation: fadeSlideIn 0.6s ease-out 0.7s forwards;
    }
    body.dark-mode h2 {
      color: var(--dark-text);
    }

    /* Input Group */
    .input-group {
      margin-bottom: 20px;
      opacity: 0;
      animation: slideFromRight 0.6s ease-out 0.8s forwards;
    }
    .input-group label {
      display: block;
      margin-top: 10px;
      font-weight: 600;
      color: #555;
      opacity: 0;
      animation: fadeSlideIn 0.5s ease-out forwards;
    }
    body.dark-mode .input-group label {
      color: #ccc;
    }
    .input-group input {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      color: var(--light-text);
      background: var(--light-bg);
      transition: border-color var(--transition-speed);
      opacity: 0;
      animation: slideFromRight 0.5s ease-out forwards;
    }
    body.dark-mode .input-group input {
      background: #444;
      color: var(--dark-text);
      border-color: #555;
    }
    .input-group input:focus {
      outline: none;
      border-color: var(--primary-color);
    }
    .input-group input::placeholder {
      color: #999;
    }

    /* Button Group */
    .btn-group {
      display: flex;
      gap: 10px;
      margin-top: 10px;
      opacity: 0;
      animation: scaleIn 0.6s ease-out 1.4s forwards;
    }
    button {
      flex: 1;
      padding: 14px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      background: var(--primary-color);
      color: #fff;
      border: none;
      border-radius: 6px;
      transition: background var(--transition-speed), transform 0.2s;
    }
    button:hover {
      background: var(--primary-hover);
      transform: translateY(-1px);
    }

    /* Live Preview Card */
    .preview {
      margin-top: 30px;
      padding: 20px;
      border: 1px dashed #ccc;
      border-radius: 8px;
      background: #f9f9f9;
      opacity: 0;
      animation: fadeSlideIn 0.6s ease-out 1.6s forwards;
    }
    body.dark-mode .preview {
      background: #333;
      border-color: #555;
    }
    .preview h3 {
      margin-bottom: 10px;
      font-size: 1.25rem;
    }
    .preview p {
      margin-bottom: 6px;
      font-size: 0.875rem;
      color: #555;
    }
    body.dark-mode .preview p {
      color: #ccc;
    }

    /* Page Transition Overlay */
    body::after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #ffffff, #f0f7ff);
      z-index: 9999;
      animation: pageTransition 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      pointer-events: none;
    }
    @keyframes pageTransition {
      0% { transform: scaleY(1); transform-origin: top; }
      100% { transform: scaleY(0); transform-origin: top; }
    }

    /* Loading Indicator */
    .loading {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid var(--primary-color);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      z-index: 10000;
    }
    @keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }

    /* Toast Notification */
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: var(--primary-color);
      color: #fff;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.4s ease, transform 0.4s ease;
      z-index: 10001;
    }
    .toast.show {
      opacity: 1;
      transform: translateY(0);
    }

    /* Responsive Adjustments */
    @media (max-width: 600px) {
      .navbar {
        flex-direction: column;
        gap: 10px;
      }
      .navbar-center {
        flex-wrap: wrap;
        gap: 10px;
      }
      .container {
        margin: 30px auto;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <header class="navbar">
    <div class="logo">Data Entry</div>
    <div class="navbar-center">
      <a href="data.html"><i class="fas fa-database"></i>View Data</a>
      <a href="camera.html"><i class="fas fa-camera"></i>Open Camera</a>
      <a href="profile.html"><i class="fas fa-user"></i>Profile</a>
      <button class="dark-toggle" id="darkToggle" title="Toggle Dark Mode"><i class="fas fa-moon"></i></button>
    </div>
  </header>

  <!-- Main Container -->
  <div class="container">
    <h2>Add Entry</h2>
    <div class="input-group">
      <label for="busName">Bus Name:</label>
      <input type="text" id="busName" placeholder="Enter Bus Name" required>
      
      <label for="numberPlate">Number Plate:</label>
      <input type="text" id="numberPlate" placeholder="Enter Number Plate (e.g., TN 59 AC 5678)" required>
      
      <label for="from">From:</label>
      <input type="text" id="from" placeholder="Enter Starting Point" required>
      
      <label for="to">To:</label>
      <input type="text" id="to" placeholder="Enter Destination" required>
      
      <label for="platformNumber">Platform Number:</label>
      <input type="text" id="platformNumber" placeholder="Enter Platform Number" required>
    </div>
    <div class="btn-group">
      <button id="addButton">Add Entry</button>
      <button id="resetButton" style="background: #ccc; color: #333;">Reset</button>
      <button id="restoreDraftButton" style="background: #28a745;">Restore Draft</button>
      <button id="clearDraftButton" style="background: #dc3545;">Clear Draft</button>
    </div>
    <!-- Live Preview Section -->
    <div class="preview" id="preview">
      <h3>Live Preview</h3>
      <p><strong>Bus Name:</strong> <span id="pBusName">--</span></p>
      <p><strong>Number Plate:</strong> <span id="pNumberPlate">--</span></p>
      <p><strong>From:</strong> <span id="pFrom">--</span></p>
      <p><strong>To:</strong> <span id="pTo">--</span></p>
      <p><strong>Platform Number:</strong> <span id="pPlatformNumber">--</span></p>
    </div>
  </div>

  <!-- Loading Indicator -->
  <div class="loading"></div>
  <!-- Toast Notification -->
  <div class="toast" id="toast"></div>

  <script>
    // --- Helper Functions ---
    const showToast = message => {
      const toast = document.getElementById('toast');
      toast.textContent = message;
      toast.classList.add('show');
      setTimeout(() => toast.classList.remove('show'), 3000);
    };

    // Update live preview based on input values
    const updatePreview = () => {
      document.getElementById('pBusName').textContent = document.getElementById('busName').value || '--';
      document.getElementById('pNumberPlate').textContent = document.getElementById('numberPlate').value || '--';
      document.getElementById('pFrom').textContent = document.getElementById('from').value || '--';
      document.getElementById('pTo').textContent = document.getElementById('to').value || '--';
      document.getElementById('pPlatformNumber').textContent = document.getElementById('platformNumber').value || '--';
    };

    // Validate Number Plate Format
    const isValidNumberPlate = plate => {
      const pattern = /^[A-Z]{2}\s?\d{2}\s?[A-Z]{2}\s?\d{4}$/i;
      return pattern.test(plate);
    };

    // --- Draft Autosave Feature ---
    const DRAFT_KEY = "draftEntry";
    const saveDraft = () => {
      const draft = {
        busName: document.getElementById('busName').value,
        numberPlate: document.getElementById('numberPlate').value,
        from: document.getElementById('from').value,
        to: document.getElementById('to').value,
        platformNumber: document.getElementById('platformNumber').value
      };
      localStorage.setItem(DRAFT_KEY, JSON.stringify(draft));
    };

    const restoreDraft = () => {
      const draft = JSON.parse(localStorage.getItem(DRAFT_KEY));
      if (draft) {
        document.getElementById('busName').value = draft.busName || "";
        document.getElementById('numberPlate').value = draft.numberPlate || "";
        document.getElementById('from').value = draft.from || "";
        document.getElementById('to').value = draft.to || "";
        document.getElementById('platformNumber').value = draft.platformNumber || "";
        updatePreview();
        showToast("Draft restored.");
      } else {
        showToast("No draft available.");
      }
    };

    const clearDraft = () => {
      localStorage.removeItem(DRAFT_KEY);
      showToast("Draft cleared.");
    };

    const clearForm = () => {
      ['busName', 'numberPlate', 'from', 'to', 'platformNumber'].forEach(id => {
        document.getElementById(id).value = "";
      });
      updatePreview();
    };

    // Add Entry Functionality
    const addEntry = () => {
      const busName = document.getElementById('busName').value.trim();
      const numberPlate = document.getElementById('numberPlate').value.trim();
      const from = document.getElementById('from').value.trim();
      const to = document.getElementById('to').value.trim();
      const platformNumber = document.getElementById('platformNumber').value.trim();

      if (!busName || !numberPlate || !from || !to || !platformNumber) {
        showToast("Please fill in all fields.");
        return;
      }
      if (!isValidNumberPlate(numberPlate)) {
        showToast("Invalid Number Plate format.");
        return;
      }

      const storedData = JSON.parse(localStorage.getItem("userData")) || [];
      storedData.push({ busName, numberPlate, from, to, platformNumber });
      localStorage.setItem("userData", JSON.stringify(storedData));
      localStorage.setItem("updateData", Date.now());

      showToast("Entry added successfully!");
      clearForm();
      setTimeout(() => window.location.href = 'data.html', 1500);
    };

    // --- Event Listeners & Initialization ---
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelector('.loading').style.display = 'none';

      // Dark Mode Toggle
      const darkToggle = document.getElementById('darkToggle');
      darkToggle.addEventListener('click', () => {
        document.body.classList.toggle('dark-mode');
        const icon = darkToggle.querySelector('i');
        icon.classList.toggle('fa-moon');
        icon.classList.toggle('fa-sun');
      });

      // Update preview on input and autosave draft
      ['busName', 'numberPlate', 'from', 'to', 'platformNumber'].forEach(id => {
        document.getElementById(id).addEventListener('input', () => {
          updatePreview();
          saveDraft();
        });
      });

      document.getElementById('addButton').addEventListener('click', addEntry);
      document.getElementById('resetButton').addEventListener('click', () => {
        clearForm();
        showToast("Form reset.");
      });
      document.getElementById('restoreDraftButton').addEventListener('click', restoreDraft);
      document.getElementById('clearDraftButton').addEventListener('click', clearDraft);

      // Check for autosaved draft on load
      if (localStorage.getItem(DRAFT_KEY)) {
        if (confirm("A draft entry was found. Would you like to restore it?")) {
          restoreDraft();
        }
      }
    });
  </script>
</body>
</html>
