<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Secure Auth Portal</title>
  <!-- Google Fonts for a modern look -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /* CSS Variables for consistency */
    :root {
      --primary-color: #0052cc;
      --primary-hover: #0047b3;
      --accent-color: #0078ff;
      --light-bg: #f7f8fa;
      --text-color: #333;
      --subtext-color: #666;
      --error-color: #d62828;
    }
    /* Reset & Base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: var(--light-bg);
      color: var(--text-color);
      overflow-x: hidden;
    }
    /* Startup Animation */
    .startup-animation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #ffffff 0%, #f0f7ff 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 10000;
      animation: fadeOut 0.5s ease-out 2.5s forwards;
    }
    .logo-container {
      width: 100px;
      height: 100px;
      margin-bottom: 30px;
    }
    .startup-logo {
      width: 100%;
      height: 100%;
    }
    .logo-circle {
      fill: none;
      stroke: var(--accent-color);
      stroke-width: 3;
      stroke-dasharray: 283;
      stroke-dashoffset: 283;
      animation: drawCircle 1s ease-out forwards;
    }
    .logo-path {
      fill: none;
      stroke: var(--accent-color);
      stroke-width: 3;
      stroke-dasharray: 80;
      stroke-dashoffset: 80;
      animation: drawCheck 0.8s ease-out 1s forwards;
    }
    .loading-bar {
      width: 200px;
      height: 4px;
      background: rgba(0, 120, 255, 0.1);
      border-radius: 2px;
      overflow: hidden;
    }
    .loading-progress {
      width: 100%;
      height: 100%;
      background: var(--accent-color);
      transform: translateX(-100%);
      animation: loading 1.5s ease-out 0.5s forwards;
    }
    @keyframes drawCircle {
      to { stroke-dashoffset: 0; }
    }
    @keyframes drawCheck {
      to { stroke-dashoffset: 0; }
    }
    @keyframes loading {
      0% { transform: translateX(-100%); }
      50% { transform: translateX(-10%); }
      100% { transform: translateX(0); }
    }
    @keyframes fadeOut {
      to { opacity: 0; visibility: hidden; }
    }
    /* Fade in/out helper classes */
    .fade-in {
      animation: fadeIn 0.5s;
    }
    .fade-out {
      animation: fadeOut 0.5s forwards;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    /* Auth Wrapper - Two Columns */
    .auth-wrapper {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      min-height: 100vh;
    }
    /* Left Section: Illustration */
    .left-section {
      flex: 1;
      min-height: 100vh;
      background: url('1740465838480.jpg') center no-repeat;
      background-size: cover;
    }
    /* Right Section: Form Container */
    .right-section {
      width: 100%;
      max-width: 480px;
      background-color: #fff;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    }
    /* Form Toggle Buttons */
    .form-toggle {
      display: flex;
      justify-content: center;
      margin-bottom: 2rem;
    }
    .toggle-btn {
      background: none;
      border: none;
      color: var(--subtext-color);
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
      font-weight: 500;
      transition: all 0.3s ease;
      cursor: pointer;
    }
    .toggle-btn:hover {
      color: var(--primary-color);
      background: rgba(0, 82, 204, 0.05);
    }
    .toggle-btn.active {
      color: var(--primary-color);
      position: relative;
    }
    .toggle-btn.active::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background: var(--primary-color);
      animation: slideIn 0.3s forwards;
    }
    @keyframes slideIn {
      from { transform: scaleX(0); }
      to { transform: scaleX(1); }
    }
    /* Form Styles */
    .auth-form {
      display: none;
      animation: fadeIn 0.5s ease;
    }
    .auth-form.active {
      display: block;
    }
    .form-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      color: var(--text-color);
    }
    .form-group {
      margin-bottom: 1.2rem;
    }
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--subtext-color);
    }
    input, select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      background: #fff;
      font-size: 1rem;
      color: var(--text-color);
      transition: border-color 0.3s, box-shadow 0.3s;
    }
    input:focus, select:focus {
      outline: none;
      border-color: #2f6ae0;
      box-shadow: 0 0 6px rgba(47, 106, 224, 0.2);
    }
    .password-strength {
      height: 4px;
      background: #eee;
      margin-top: 0.5rem;
      border-radius: 2px;
      position: relative;
    }
    .password-strength::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 0;
      background: var(--error-color);
      transition: width 0.3s ease;
      border-radius: 2px;
    }
    .strength-weak::after { width: 33%; background: #ff4444; }
    .strength-medium::after { width: 66%; background: #ff9900; }
    .strength-strong::after { width: 100%; background: #4CAF50; }
    .note {
      font-size: 0.85rem;
      color: #999;
    }
    .terms {
      display: flex;
      align-items: center;
      margin-top: 1rem;
    }
    .terms input {
      width: auto;
      margin-right: 0.5rem;
    }
    button {
      width: 100%;
      padding: 0.75rem;
      background: var(--primary-color);
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    button:hover {
      background: var(--primary-hover);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 82, 204, 0.15);
    }
    button:active {
      transform: translateY(0);
      box-shadow: none;
    }
    button::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width 0.6s ease-out, height 0.6s ease-out;
    }
    button:active::after {
      width: 200%;
      height: 200%;
    }
    .google-login {
      background: #fff;
      color: var(--text-color);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
      border: 1px solid #ddd;
    }
    .google-login img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
    .separator {
      text-align: center;
      margin: 1rem 0;
      color: #aaa;
    }
    .error-message {
      color: var(--error-color);
      font-size: 0.9rem;
      margin-top: 0.5rem;
      display: none;
    }
    /* Responsive Adjustments */
    @media (max-width: 768px) {
      .auth-wrapper { flex-direction: column; }
      .left-section { display: none; }
      .right-section {
        width: 100%;
        max-width: 100%;
        border-radius: 0;
        box-shadow: none;
      }
    }
  </style>
</head>
<body>
  <!-- Startup Animation -->
  <div class="startup-animation">
    <div class="logo-container">
      <svg class="startup-logo" viewBox="0 0 100 100">
        <circle class="logo-circle" cx="50" cy="50" r="45"/>
        <path class="logo-path" d="M30,50 L45,65 L70,35"/>
      </svg>
    </div>
    <div class="loading-bar">
      <div class="loading-progress"></div>
    </div>
  </div>

  <div class="auth-wrapper">
    <!-- Left Section -->
    <div class="left-section">
      <!-- Background image is applied via CSS -->
    </div>
    <!-- Right Section -->
    <div class="right-section">
      <div class="form-toggle">
        <button id="loginToggle" class="toggle-btn active">Login</button>
        <button id="registerToggle" class="toggle-btn">Register</button>
      </div>

      <!-- Login Form -->
      <form id="loginForm" class="auth-form active" novalidate>
        <h2 class="form-title">Sign In</h2>
        <div class="form-group">
          <label for="loginEmail">Email</label>
          <input type="email" id="loginEmail" required>
        </div>
        <div class="form-group">
          <label for="loginPassword">Password</label>
          <input type="password" id="loginPassword" required>
        </div>
        <div class="terms">
          <input type="checkbox" id="rememberMe">
          <label for="rememberMe">Remember me</label>
        </div>
        <button type="button" id="loginBtn">Sign In</button>
        <div class="error-message" id="loginError"></div>
        <p class="separator">Or</p>
        <button type="button" class="google-login">
          <img src="pngwing.com (2).png" alt="Google Logo">
          Login with Google
        </button>
      </form>

      <!-- Registration Form -->
      <form id="registerForm" class="auth-form" novalidate>
        <h2 class="form-title">Create Account</h2>
        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" required>
        </div>
        <div class="form-group">
          <label for="regEmail">Email</label>
          <input type="email" id="regEmail" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" pattern="[+]{1}91[0-9]{10}" placeholder="+91 9876543210" required>
        </div>
        <div class="form-group">
          <label for="profilePhoto">Profile Photo</label>
          <input type="file" id="profilePhoto" accept="image/*">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" oninput="checkPasswordStrength()" required>
          <div class="password-strength" id="passwordStrength"></div>
          <small class="note">Must contain 8+ chars, uppercase, number &amp; special char</small>
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" required>
        </div>
        <div class="form-group">
          <label for="dob">Date of Birth</label>
          <input type="date" id="dob" required>
        </div>
        <div class="form-group">
          <label for="state">State</label>
          <select id="state" required>
            <option value="">Select State</option>
            <option value="AP">Andhra Pradesh</option>
            <option value="AR">Arunachal Pradesh</option>
            <option value="AS">Assam</option>
            <option value="BR">Bihar</option>
            <option value="CG">Chhattisgarh</option>
            <option value="GA">Goa</option>
            <option value="GJ">Gujarat</option>
            <option value="HR">Haryana</option>
            <option value="HP">Himachal Pradesh</option>
            <option value="JH">Jharkhand</option>
            <option value="KA">Karnataka</option>
            <option value="KL">Kerala</option>
            <option value="MP">Madhya Pradesh</option>
            <option value="MH">Maharashtra</option>
            <option value="MN">Manipur</option>
            <option value="ML">Meghalaya</option>
            <option value="MZ">Mizoram</option>
            <option value="NL">Nagaland</option>
            <option value="OD">Odisha</option>
            <option value="PB">Punjab</option>
            <option value="RJ">Rajasthan</option>
            <option value="SK">Sikkim</option>
            <option value="TN">Tamil Nadu</option>
            <option value="TG">Telangana</option>
            <option value="TR">Tripura</option>
            <option value="UP">Uttar Pradesh</option>
            <option value="UK">Uttarakhand</option>
            <option value="WB">West Bengal</option>
          </select>
        </div>
        <div class="form-group">
          <label for="district">District</label>
          <select id="district" required>
            <option value="">Select District</option>
          </select>
        </div>
        <div class="form-group">
          <label for="busStand">Bus Stand Name</label>
          <select id="busStand" required>
            <option value="">Select Bus Stand</option>
          </select>
        </div>
        <div class="terms">
          <input type="checkbox" id="terms" required>
          <label for="terms">I agree to the Terms &amp; Privacy Policy</label>
        </div>
        <button type="button" id="registerBtn">Create Account</button>
        <div class="error-message" id="registerError"></div>
      </form>
    </div>
  </div>

  <!-- Google Identity Services (included as part of frontend) -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script>
    // Password strength checker
    function checkPasswordStrength() {
      const password = document.getElementById('password').value;
      const strengthBar = document.getElementById('passwordStrength');
      strengthBar.classList.remove('strength-weak', 'strength-medium', 'strength-strong');
      
      let strength = 0;
      if (password.length >= 8) strength++;
      if (/[A-Z]/.test(password)) strength++;
      if (/[0-9]/.test(password)) strength++;
      if (/[\W_]/.test(password)) strength++;
      
      if (strength <= 1) {
        strengthBar.classList.add('strength-weak');
      } else if (strength <= 3) {
        strengthBar.classList.add('strength-medium');
      } else if (strength >= 4) {
        strengthBar.classList.add('strength-strong');
      }
    }

    // Mapping for district to bus stands
    const districtBusStandMap = {
      'Anantapur': ['Anantapur Bus Stand', 'Reddygari Chowdappa Bus Stand'],
      'Chittoor': ['Chittoor Bus Stand', 'Tirupati Bus Stand'],
      'East Godavari': ['Kakinada Bus Stand', 'Rajahmundry Bus Stand'],
      'Guntur': ['Guntur Bus Stand', 'Tenali Bus Stand'],
      'Krishna': ['Vijayawada Bus Stand', 'Machilipatnam Bus Stand'],
      'Kurnool': ['Kurnool Bus Stand', 'Nandyal Bus Stand'],
      'Nellore': ['Nellore Bus Stand', 'Sullurpet Bus Stand'],
      'Prakasam': ['Ongole Bus Stand', 'Chirala Bus Stand'],
      'Srikakulam': ['Srikakulam Bus Stand', 'Amadalavalasa Bus Stand'],
      'Visakhapatnam': ['Visakhapatnam Bus Stand', 'Anakapalle Bus Stand'],
      'Vizianagaram': ['Vizianagaram Bus Stand', 'Parvathipuram Bus Stand'],
      'West Godavari': ['Eluru Bus Stand', 'Bhimavaram Bus Stand'],
      'YSR Kadapa': ['Kadapa Bus Stand', 'Proddatur Bus Stand'],

      'Anjaw': ['Anjaw Bus Stand'],
      'Changlang': ['Changlang Bus Stand'],
      'Dibang Valley': ['Anini Bus Stand'],
      'East Kameng': ['Seppa Bus Stand'],
      'East Siang': ['Pasighat Bus Stand'],
      'Kamle': ['Kamle Bus Stand'],
      'Kra Daadi': ['Kra Daadi Bus Stand'],
      'Kurung Kumey': ['Daporijo Bus Stand'],
      'Lepa Rada': ['Lepa Rada Bus Stand'],
      'Lower Dibang Valley': ['Anini Bus Stand'],
      'Lower Subansiri': ['Ziro Bus Stand'],
      'Namsai': ['Namsai Bus Stand'],
      'Papum Pare': ['Itanagar Bus Stand'],
      'Siang': ['Aalo Bus Stand'],
      'Tawang': ['Tawang Bus Stand'],
      'Tirap': ['Khonsa Bus Stand'],
      'Upper Siang': ['Upper Siang Bus Stand'],
      'Upper Subansiri': ['Tali Bus Stand'],
      'West Kameng': ['Bomdila Bus Stand'],
      'West Siang': ['Yingkiong Bus Stand'],

      'Ariyalur': ['Ariyalur Bus Stand', 'Sendurai Bus Stand'],
      'Chennai': ['Chennai Mofussil Bus Terminus', 'Koyambedu Bus Stand'],
      'Coimbatore': ['Coimbatore Bus Stand', 'Gandhipuram Bus Stand'],
      'Cuddalore': ['Cuddalore Bus Stand', 'Chidambaram Bus Stand'],
      'Dharmapuri': ['Dharmapuri Bus Stand', 'Palakkodu Bus Stand'],
      'Dindigul': ['Dindigul Bus Stand', 'Natham Bus Stand'],
      'Erode': ['Erode Bus Stand', 'Bhavani Bus Stand'],
      'Kanchipuram': ['Kanchipuram Bus Stand', 'Sriperumbudur Bus Stand'],
      'Kanyakumari': ['Nagercoil Bus Stand', 'Kanyakumari Bus Stand'],
      'Karur': ['Karur Bus Stand', 'Kulithalai Bus Stand'],
      'Krishnagiri': ['Krishnagiri Bus Stand', 'Hosur Bus Stand'],
      'Madurai': ['Madurai Bus Stand', 'Thiruparankundram Bus Stand'],
      'Nagapattinam': ['Nagapattinam Bus Stand', 'Tharangambadi Bus Stand'],
      'Namakkal': ['Namakkal Bus Stand', 'Paramathi Bus Stand'],
      'Nilgiris': ['Udhagamandalam Bus Stand', 'Coonoor Bus Stand'],
      'Perambalur': ['Perambalur Bus Stand', 'Veppanthattai Bus Stand'],
      'Pudukkottai': ['Pudukkottai Bus Stand', 'Aranthangi Bus Stand'],
      'Ramanathapuram': ['Ramanathapuram Bus Stand', 'Paramakudi Bus Stand'],
      'Salem': ['Salem Bus Stand', 'Attur Bus Stand'],
      'Sivaganga': ['Sivaganga Bus Stand', 'Karaikudi Bus Stand'],
      'Thanjavur': ['Thanjavur Bus Stand', 'Kumbakonam Bus Stand'],
      'Theni': ['Theni Bus Stand', 'Periyakulam Bus Stand'],
      'Tiruchirappalli': ['Tiruchirappalli Bus Stand', 'Srirangam Bus Stand'],
      'Tirunelveli': ['Tirunelveli Bus Stand', 'Nanguneri Bus Stand'],
      'Tiruppur': ['Tiruppur Bus Stand', 'Kangeyam Bus Stand'],
      'Vellore': ['Vellore Bus Stand', 'Ambur Bus Stand'],
      'Virudhunagar': ['Virudhunagar Bus Stand', 'Rajapalayam Bus Stand']
    };

    // Registration handler that collects registration data and saves to localStorage
    const handleRegistration = () => {
      const fullName = document.getElementById('fullName').value.trim();
      const email = document.getElementById('regEmail').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const dob = document.getElementById('dob').value;
      const state = document.getElementById('state').value;
      const district = document.getElementById('district').value;
      const busStand = document.getElementById('busStand').value;
      const profilePhotoInput = document.getElementById('profilePhoto');
      const profilePhotoFile = profilePhotoInput.files[0] || null;
      const registerError = document.getElementById('registerError');
      registerError.style.display = 'none';

      // Validation checks
      if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
        return showError('Please enter a valid email address', registerError);
      }
      if (!/^\+91[0-9]{10}$/.test(phone)) {
        return showError('Please enter a valid phone number (+91XXXXXXXXXX)', registerError);
      }
      if (password !== confirmPassword) {
        return showError('Passwords do not match', registerError);
      }
      if (!document.getElementById('terms').checked) {
        return showError('You must agree to the terms and conditions', registerError);
      }

      // Prepare new user object
      const newUser = {
        fullName,
        email,
        phone,
        password, // storing plain text for simulation
        dob,
        state,
        district,
        busStand,
        profilePhoto: "" // will be set below if available
      };

      // Function to save the user data to localStorage
      const saveUser = () => {
        let users = JSON.parse(localStorage.getItem("users")) || [];
        // Check if the user already exists
        if (users.find(u => u.email === email)) {
          return showError('User already exists. Please login.', registerError);
        }
        users.push(newUser);
        localStorage.setItem("users", JSON.stringify(users));
        showSuccess('Registration successful! Please login.');
        document.getElementById('registerForm').reset();
        showForm('login');
      };

      // If profile photo provided, read it as base64 string
      if (profilePhotoFile) {
        const reader = new FileReader();
        reader.onload = function(e) {
          newUser.profilePhoto = e.target.result;
          saveUser();
        };
        reader.readAsDataURL(profilePhotoFile);
      } else {
        saveUser();
      }
    };

    // Login Handler: simulated login
    const handleLogin = () => {
      const email = document.getElementById('loginEmail').value.trim();
      const password = document.getElementById('loginPassword').value;
      const loginError = document.getElementById('loginError');
      loginError.style.display = 'none';

      if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
        return showError('Please enter a valid email address', loginError);
      }
      if (!password) {
        return showError('Please enter your password', loginError);
      }
      // For simulation, we set the remembered user and redirect to index.html
      localStorage.setItem("rememberedUser", email);
      alert('Login simulated successfully! Redirecting...');
      setTimeout(() => window.location.href = 'index.html', 1500);
    };

    // Google Login Handler: simulated Google login
    const handleGoogleLogin = () => {
      alert('Google login simulated successfully! Redirecting...');
      setTimeout(() => window.location.href = 'index.html', 1500);
    };

    // Helper functions for error/success messages
    const showError = (message, element) => {
      element.textContent = message;
      element.style.display = 'block';
      element.classList.add('fade-in');
      setTimeout(() => {
        element.classList.remove('fade-in');
      }, 500);
    };

    const showSuccess = message => {
      alert(message);
      document.getElementById('loginError').style.display = 'none';
      document.getElementById('registerError').style.display = 'none';
    };

    // Toggle between forms
    const showForm = formType => {
      const loginToggle = document.getElementById('loginToggle');
      const registerToggle = document.getElementById('registerToggle');
      const loginForm = document.getElementById('loginForm');
      const registerForm = document.getElementById('registerForm');
      const loginError = document.getElementById('loginError');
      const registerError = document.getElementById('registerError');
      loginError.style.display = 'none';
      registerError.style.display = 'none';
      loginError.textContent = '';
      registerError.textContent = '';
      if (formType === 'login') {
        loginToggle.classList.add('active');
        registerToggle.classList.remove('active');
        loginForm.classList.add('active');
        registerForm.classList.remove('active');
      } else {
        registerToggle.classList.add('active');
        loginToggle.classList.remove('active');
        registerForm.classList.add('active');
        loginForm.classList.remove('active');
      }
    };

    document.addEventListener('DOMContentLoaded', () => {
      const loginToggle = document.getElementById('loginToggle');
      const registerToggle = document.getElementById('registerToggle');
      const loginBtn = document.getElementById('loginBtn');
      const registerBtn = document.getElementById('registerBtn');

      loginToggle.addEventListener('click', () => showForm('login'));
      registerToggle.addEventListener('click', () => showForm('register'));

      loginBtn.addEventListener('click', handleLogin);
      registerBtn.addEventListener('click', handleRegistration);
      document.querySelector('.google-login').addEventListener('click', handleGoogleLogin);

      // Pre-fill login email if remembered
      const remembered = localStorage.getItem('rememberedUser');
      if (remembered) {
        document.getElementById('loginEmail').value = remembered;
        document.getElementById('rememberMe').checked = true;
      }

      // Clear error messages on input
      document.getElementById('loginEmail').addEventListener('input', () => { document.getElementById('loginError').style.display = 'none'; });
      document.getElementById('loginPassword').addEventListener('input', () => { document.getElementById('loginError').style.display = 'none'; });
      document.getElementById('regEmail').addEventListener('input', () => { document.getElementById('registerError').style.display = 'none'; });
      document.getElementById('phone').addEventListener('input', () => { document.getElementById('registerError').style.display = 'none'; });

      // Hide startup animation after load
      const startupAnimation = document.querySelector('.startup-animation');
      setTimeout(() => {
        startupAnimation.classList.add('fade-out');
        startupAnimation.addEventListener('animationend', () => {
          startupAnimation.style.display = 'none';
        });
      }, 3000);
    });

    // Populate District dropdown based on selected State
    const stateDistrictMap = {
      'AP': ['Anantapur', 'Chittoor', 'East Godavari', 'Guntur', 'Krishna', 'Kurnool', 'Nellore', 'Prakasam', 'Srikakulam', 'Visakhapatnam', 'Vizianagaram', 'West Godavari', 'YSR Kadapa'],
      'AR': ['Anjaw', 'Changlang', 'Dibang Valley', 'East Kameng', 'East Siang', 'Kamle', 'Kra Daadi', 'Kurung Kumey', 'Lepa Rada', 'Lower Dibang Valley', 'Lower Subansiri', 'Namsai', 'Papum Pare', 'Siang', 'Tawang', 'Tirap', 'Upper Siang', 'Upper Subansiri', 'West Kameng', 'West Siang'],
      'AS': ['Baksa', 'Barpeta', 'Bongaigaon', 'Cachar', 'Charaideo', 'Darrang', 'Dhemaji', 'Dibrugarh', 'Goalpara', 'Golaghat', 'Hailakandi', 'Jorhat', 'Kamrup', 'Karimganj', 'Kokrajhar', 'Lakhimpur', 'Morigaon', 'Nagaon', 'Nalbari', 'Sivasagar', 'Sonitpur', 'Tinsukia', 'Udalguri', 'West Karbi Anglong'],
      'BR': ['Araria', 'Arwal', 'Aurangabad', 'Banka', 'Begusarai', 'Bhagalpur', 'Bihar Sharif', 'Buxar', 'Darbhanga', 'Gaya', 'Gopalganj', 'Jamui', 'Jehanabad', 'Kaimur', 'Katihar', 'Khagaria', 'Kishanganj', 'Lakhisarai', 'Madhepura', 'Madhubani', 'Munger', 'Nalanda', 'Nawada', 'Purnia', 'Rohtas', 'Saharsa', 'Samastipur', 'Saran', 'Sheikhpura', 'Sheohar', 'Sitamarhi', 'Siwan', 'Supaul', 'Vaishali', 'West Champaran'],
      'CG': ['Balod', 'Baloda Bazar', 'Bastar', 'Bilaspur', 'Dantewada', 'Dhamtari', 'Durg', 'Gariaband', 'Janjgir-Champa', 'Jashpur', 'Kabirdham', 'Kanker', 'Korba', 'Mahasamund', 'Raigarh', 'Raipur', 'Rajnandgaon', 'Sukma', 'Surguja'],
      'GA': ['North Goa', 'South Goa'],
      'GJ': ['Ahmedabad', 'Amreli', 'Anand', 'Banaskantha', 'Bharuch', 'Bhavnagar', 'Dahod', 'Dangs', 'Gandhinagar', 'Kutch', 'Kheda', 'Mahisagar', 'Mehsana', 'Narmada', 'Navsari', 'Panchmahal', 'Patan', 'Porbandar', 'Rajkot', 'Sabarkantha', 'Surat', 'Surendranagar', 'Tapi', 'Vadodara', 'Valsad'],
      'TN': ['Ariyalur', 'Chennai', 'Coimbatore', 'Cuddalore', 'Dharmapuri', 'Dindigul', 'Erode', 'Kanchipuram', 'Kanyakumari', 'Karur', 'Krishnagiri', 'Madurai', 'Nagapattinam', 'Namakkal', 'Nilgiris', 'Perambalur', 'Pudukkottai', 'Ramanathapuram', 'Salem', 'Sivaganga', 'Thanjavur', 'Theni', 'Tiruchirappalli', 'Tirunelveli', 'Tiruppur', 'Vellore', 'Virudhunagar']
    };

    document.getElementById('state').addEventListener('change', function() {
      const state = this.value;
      const districtSelect = document.getElementById('district');
      districtSelect.innerHTML = '<option value="">Select District</option>';
      if (stateDistrictMap[state]) {
        stateDistrictMap[state].forEach(district => {
          const option = document.createElement('option');
          option.value = district;
          option.textContent = district;
          districtSelect.appendChild(option);
        });
      }
    });

    // Populate Bus Stand dropdown based on selected District using districtBusStandMap
    document.getElementById('district').addEventListener('change', function() {
      const district = this.value;
      const busStandSelect = document.getElementById('busStand');
      busStandSelect.innerHTML = '<option value="">Select Bus Stand</option>';
      if (districtBusStandMap[district]) {
        districtBusStandMap[district].forEach(busStand => {
          const option = document.createElement('option');
          option.value = busStand;
          option.textContent = busStand;
          busStandSelect.appendChild(option);
        });
      }
    });
  </script>
</body>
</html>
