<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vehicle Monitoring System</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <!-- Bootstrap CSS (v5) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    /* Base styles and background image with overlay */
    :root {
      --bg-color: #ffffff;
      --text-color: #242f57;
      --nav-bg-color: #ffffff;
      --card-bg-color: #ffffff;
      --primary-color: #2329d4;
      --hover-color: #1a1fb3;
      --transition-speed: 0.3s;
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: url("photo.jpg") no-repeat center center fixed;
      background-size: cover;
      color: var(--text-color);
      transition: background-color var(--transition-speed), color var(--transition-speed);
      overflow-x: hidden;
      position: relative;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 0;
    }
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.05);
    }
    ::-webkit-scrollbar-thumb {
      background: var(--primary-color);
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: var(--hover-color);
    }

    /* Navbar */
    .navbar {
      background-color: var(--nav-bg-color) !important;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      z-index: 10;
      position: sticky;
      top: 0;
    }
    .navbar-brand {
      font-weight: 600;
      font-size: 1.75rem;
      color: var(--text-color) !important;
    }
    .nav-link {
      color: var(--text-color) !important;
      transition: color var(--transition-speed);
      font-weight: 500;
    }
    .nav-link:hover {
      color: var(--primary-color) !important;
    }
    .time-display {
      font-weight: 600;
      margin-left: 15px;
      color: var(--text-color);
    }

    /* Main Container */
    .custom-container {
      margin-top: 30px;
      margin-bottom: 30px;
      position: relative;
      z-index: 1;
      animation: fadeInUp 0.6s ease both;
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    /* Dropdowns and Search */
    select.form-select {
      background-color: var(--card-bg-color);
      border: 2px solid var(--primary-color);
      border-radius: 8px;
      padding: 0.5rem 1rem;
      color: var(--text-color);
      transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
      appearance: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg width='14' height='8' viewBox='0 0 14 8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1l6 6 6-6' stroke='%23242F57' stroke-width='2' fill='none' fill-rule='evenodd'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 1rem center;
      background-size: 0.65rem auto;
    }
    select.form-select:focus {
      border-color: var(--hover-color);
      box-shadow: 0 0 0 0.2rem rgba(35, 41, 212, 0.15);
    }

    /* Results Section - Gaussian Blur Container */
    .results .table-responsive {
      background: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
      border-radius: 8px;
      padding: 15px;
      margin-top: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    /* Table Styling */
    .table-dark.table-striped thead th {
      background-color: #e9eaf1;
      color: #ffffff;
      border-bottom: 2px solid var(--primary-color);
    }
    .table-dark.table-striped tbody td,
    .table-dark.table-striped thead th {
      color: #ffffff;
    }
    .table-dark.table-striped tbody tr:nth-of-type(odd) {
      background-color: #f2f3f7;
    }
    .table-dark.table-striped tbody tr:nth-of-type(even) {
      background-color: #ffffff;
    }
    .table-dark.table-striped tbody tr:hover {
      background-color: #eceef9;
      transition: background-color 0.3s ease;
    }

    /* Bus Stand Card */
    .bus-stand-card {
      background-color: var(--card-bg-color);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      transition: transform var(--transition-speed), box-shadow var(--transition-speed);
      margin-bottom: 20px;
      opacity: 0;
      transform: translateY(10px);
      animation: fadeInCard 0.5s forwards;
    }
    .bus-stand-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }
    @keyframes fadeInCard {
      to { opacity: 1; transform: translateY(0); }
    }
    .bus-stand-card h3 {
      color: var(--text-color);
      margin-bottom: 10px;
    }

    /* Modal Styling */
    .modal-content {
      background-color: var(--card-bg-color);
      color: var(--text-color);
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .modal-header, .modal-footer {
      border: none;
    }
    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
      transition: background-color var(--transition-speed), border-color var(--transition-speed);
    }
    .btn-primary:hover {
      background-color: var(--hover-color);
      border-color: var(--hover-color);
    }
    .btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
    }
    .btn-secondary:hover {
      background-color: #5a6268;
    }

    /* Status Text */
    .status {
      margin-top: 1rem;
      font-weight: 500;
      color: var(--primary-color);
    }
  </style>
</head>
<body>
  <!-- Header with Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="welcome1.html">Vehicle Monitoring</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="welcome1.html">Home</a>
            </li>
            <li class="nav-item">
              <span class="time-display" id="timeDisplay"></span>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="container custom-container">
    <!-- Dropdowns and Search -->
    <div class="row mb-4">
      <div class="col-12 d-flex flex-wrap align-items-center gap-2">
        <select id="stateSelect" class="form-select">
          <option value="">Select State</option>
          <option value="tamil_nadu">Tamil Nadu</option>
          <option value="kerala">Kerala</option>
          <option value="karnataka">Karnataka</option>
        </select>
        <select id="districtSelect" class="form-select" disabled>
          <option value="">Select District</option>
        </select>
        <input type="text" id="searchInput" class="form-control" placeholder="Search scanned vehicles..." />
      </div>
    </div>

    <!-- Bus Stand Selection and Info -->
    <div id="busStandSelectContainer"></div>
    <div id="busStandInfo"></div>

    <!-- Scanned Vehicle Data Section -->
    <div class="results mt-4">
      <div class="table-responsive">
        <table class="table table-dark table-striped">
          <thead>
            <tr>
              <th>Bus Name</th>
              <th>Number Plate</th>
              <th>From</th>
              <th>To</th>
              <th>Platform Number</th>
            </tr>
          </thead>
          <tbody id="resultsBody"></tbody>
        </table>
      </div>
      <div class="status" id="status">Loading vehicle data...</div>
    </div>
  </main>

  <!-- Bus Stand Details Modal -->
  <div class="modal fade" id="busStandModal" tabindex="-1" aria-labelledby="busStandModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="busStandModalLabel">Bus Stand Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="busStandModalBody">
          <!-- Detailed info will be injected here -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="#" id="mapLink" class="btn btn-primary" target="_blank">View on Map</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- jQuery (if needed) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    // Data for states, districts, and bus stands
    const stateData = {
      tamil_nadu: {
        districts: {
          chennai: { busStands: ["Chennai Mofussil Bus Terminus (CMBT)", "Koyambedu Bus Stand"] },
          coimbatore: { busStands: ["Gandhipuram Central Bus Stand", "Ukkadam Bus Stand"] },
          madurai: { busStands: ["Mattuthavani Bus Stand", "Periyar Bus Stand"] },
          salem: { busStands: ["Salem Central Bus Stand"] },
          trichy: { busStands: ["Central Bus Stand", "Chathiram Bus Stand"] }
        }
      },
      kerala: {
        districts: {
          thiruvananthapuram: { busStands: ["Thampanoor Bus Stand"] },
          kochi: { busStands: ["Vyttila Mobility Hub", "Ernakulam KSRTC Bus Stand"] },
          calicut: { busStands: ["Moffusil Bus Stand"] },
          kollam: { busStands: ["Kollam KSRTC Bus Stand"] }
        }
      },
      karnataka: {
        districts: {
          bangalore: ["Kempegowda Bus Station", "Shantinagar Bus Stand"],
          mysore: ["Mysore City Bus Stand"],
          mangalore: ["State Bank Bus Stand"],
          hubli: ["Old Bus Stand"]
        }
      }
    };

    const busStandDetails = {
      "Chennai Mofussil Bus Terminus (CMBT)": {
        address: "Koyambedu, Chennai, Tamil Nadu, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Chennai+Mofussil+Bus+Terminus"
      },
      "Koyambedu Bus Stand": {
        address: "Koyambedu, Chennai, Tamil Nadu, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Koyambedu+Bus+Stand"
      },
      "Gandhipuram Central Bus Stand": {
        address: "Gandhipuram, Coimbatore, Tamil Nadu, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Gandhipuram+Central+Bus+Stand"
      },
      "Ukkadam Bus Stand": {
        address: "Ukkadam, Coimbatore, Tamil Nadu, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Ukkadam+Bus+Stand"
      },
      "Mattuthavani Bus Stand": {
        address: "Mattuthavani, Madurai, Tamil Nadu, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Mattuthavani+Bus+Stand"
      },
      "Periyar Bus Stand": {
        address: "Periyar, Madurai, Tamil Nadu, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Periyar+Bus+Stand"
      },
      "Salem Central Bus Stand": {
        address: "Salem, Tamil Nadu, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Salem+Central+Bus+Stand"
      },
      "Central Bus Stand": {
        address: "Trichy, Tamil Nadu, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Central+Bus+Stand+Trichy"
      },
      "Chathiram Bus Stand": {
        address: "Trichy, Tamil Nadu, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Chathiram+Bus+Stand+Trichy"
      },
      "Thampanoor Bus Stand": {
        address: "Thampanoor, Thiruvananthapuram, Kerala, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Thampanoor+Bus+Stand"
      },
      "Vyttila Mobility Hub": {
        address: "Vyttila, Kochi, Kerala, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Vyttila+Mobility+Hub"
      },
      "Ernakulam KSRTC Bus Stand": {
        address: "Ernakulam, Kochi, Kerala, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Ernakulam+KSRTC+Bus+Stand"
      },
      "Moffusil Bus Stand": {
        address: "Calicut, Kerala, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Moffusil+Bus+Stand+Calicut"
      },
      "Kollam KSRTC Bus Stand": {
        address: "Kollam, Kerala, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Kollam+KSRTC+Bus+Stand"
      },
      "Kempegowda Bus Station": {
        address: "Majestic, Bangalore, Karnataka, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Kempegowda+Bus+Station"
      },
      "Shantinagar Bus Stand": {
        address: "Shantinagar, Bangalore, Karnataka, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Shantinagar+Bus+Stand"
      },
      "Mysore City Bus Stand": {
        address: "Mysore, Karnataka, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Mysore+City+Bus+Stand"
      },
      "State Bank Bus Stand": {
        address: "Mangalore, Karnataka, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=State+Bank+Bus+Stand+Mangalore"
      },
      "Old Bus Stand": {
        address: "Hubli, Karnataka, India",
        operatingHours: "24 Hours",
        facilities: "Shops, food stalls, restrooms",
        mapLink: "https://maps.google.com/?q=Old+Bus+Stand+Hubli"
      }
    };

    // Real-time clock update
    const updateTime = () => {
      const now = new Date();
      const timeString = now.toLocaleTimeString('en-IN', {
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        hour12: true
      });
      document.getElementById('timeDisplay').textContent = timeString;
    };
    setInterval(updateTime, 1000);

    // Display scanned vehicle data (faster refresh interval: 5000ms)
    const displayScannedData = (filterBusStand = "") => {
      const storedPlates = JSON.parse(localStorage.getItem('scannedPlates')) || [];
      const userData = JSON.parse(localStorage.getItem('userData')) || [];
      const resultsBody = document.getElementById('resultsBody');
      const statusElement = document.getElementById('status');
      resultsBody.innerHTML = '';
      statusElement.textContent = 'Processing data...';

      storedPlates.forEach(plate => {
        const normalizedPlate = plate.replace(/\s+/g, '').toUpperCase();
        const match = userData.find(v =>
          v.numberPlate.replace(/\s+/g, '').toUpperCase() === normalizedPlate
        );
        if (match) {
          if (!filterBusStand || match.busStand === filterBusStand) {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${match.busName}</td>
              <td>${plate}</td>
              <td>${match.from}</td>
              <td>${match.to}</td>
              <td>${match.platformNumber}</td>
            `;
            resultsBody.appendChild(row);
          }
        }
      });
      const count = resultsBody.querySelectorAll('tr').length;
      statusElement.textContent = `Showing ${count} scanned vehicles${filterBusStand ? " for " + filterBusStand : ""}`;
    };

    // Show bus stands for selected district
    const showBusStand = () => {
      const stateSelect = document.getElementById('stateSelect');
      const districtSelect = document.getElementById('districtSelect');
      const busStandSelectContainer = document.getElementById('busStandSelectContainer');
      const infoDiv = document.getElementById('busStandInfo');
      const selectedState = stateSelect.value;
      const selectedDistrict = districtSelect.value;
      if (selectedState && selectedDistrict) {
        const data = stateData[selectedState].districts[selectedDistrict];
        let busStands = Array.isArray(data) ? data : data?.busStands || [];
        if (busStands.length) {
          busStandSelectContainer.innerHTML = `
            <select id="busStandSelect" class="form-select mt-3">
              <option value="">Select Bus Stand</option>
              ${busStands.map(busStand => `<option value="${busStand}">${busStand}</option>`).join('')}
            </select>
          `;
          document.getElementById('busStandSelect').addEventListener('change', showBusStandInfo);
          infoDiv.innerHTML = '';
        } else {
          busStandSelectContainer.innerHTML = '';
          infoDiv.innerHTML = '';
        }
      } else {
        busStandSelectContainer.innerHTML = '';
        infoDiv.innerHTML = '';
      }
      displayScannedData();
    };

    // Show bus stand info and filter data
    const showBusStandInfo = () => {
      const select = document.getElementById('busStandSelect');
      const infoDiv = document.getElementById('busStandInfo');
      const selectedValue = select.value;
      if (selectedValue) {
        const details = busStandDetails[selectedValue] || {
          address: "Details not available",
          operatingHours: "Details not available",
          facilities: "Details not available",
          mapLink: "#"
        };
        infoDiv.innerHTML = `
          <div class="bus-stand-card">
            <h3>${selectedValue}</h3>
            <p><strong>Address:</strong> ${details.address}</p>
            <p><strong>Operating Hours:</strong> ${details.operatingHours}</p>
            <p><strong>Facilities:</strong> ${details.facilities}</p>
            <button class="btn btn-primary" onclick="openBusStandModal('${selectedValue}')">View Details</button>
          </div>
        `;
        displayScannedData(selectedValue);
      } else {
        infoDiv.innerHTML = '';
        displayScannedData();
      }
    };

    // Open modal with bus stand details
    const openBusStandModal = busStandName => {
      const details = busStandDetails[busStandName] || {
        address: "Details not available",
        operatingHours: "Details not available",
        facilities: "Details not available",
        mapLink: "#"
      };
      document.getElementById('busStandModalLabel').textContent = busStandName;
      document.getElementById('busStandModalBody').innerHTML = `
        <p><strong>Address:</strong> ${details.address}</p>
        <p><strong>Operating Hours:</strong> ${details.operatingHours}</p>
        <p><strong>Facilities:</strong> ${details.facilities}</p>
      `;
      document.getElementById('mapLink').href = details.mapLink;
      const busStandModal = new bootstrap.Modal(document.getElementById('busStandModal'));
      busStandModal.show();
    };

    // Filter table rows based on search input
    const filterTable = () => {
      const filter = searchInput.value.toUpperCase();
      const rows = document.querySelectorAll('.results table tbody tr');
      rows.forEach(row => {
        const text = row.textContent.toUpperCase();
        row.style.display = text.indexOf(filter) > -1 ? "" : "none";
      });
    };

    // Initialization and real-time updates
    document.addEventListener('DOMContentLoaded', () => {
      const stateSelect = document.getElementById('stateSelect');
      const districtSelect = document.getElementById('districtSelect');
      const searchInput = document.getElementById('searchInput');

      stateSelect.addEventListener('change', () => {
        const selectedState = stateSelect.value;
        districtSelect.innerHTML = '<option value="">Select District</option>';
        if (selectedState) {
          const districts = stateData[selectedState].districts;
          Object.keys(districts).forEach(district => {
            const option = document.createElement('option');
            option.value = district;
            option.textContent = district.charAt(0).toUpperCase() + district.slice(1);
            districtSelect.appendChild(option);
          });
          districtSelect.disabled = false;
        } else {
          districtSelect.disabled = true;
        }
        document.getElementById('busStandSelectContainer').innerHTML = '';
        document.getElementById('busStandInfo').innerHTML = '';
        displayScannedData();
      });

      districtSelect.addEventListener('change', showBusStand);
      searchInput.addEventListener('keyup', filterTable);

      try {
        if (!localStorage.getItem('userData')) {
          const sampleData = [
            {
              busName: 'Express Bus 1',
              numberPlate: 'TN59EQ0001',
              from: 'Chennai',
              to: 'Madurai',
              platformNumber: 'Platform 3',
              busStand: 'Chennai Mofussil Bus Terminus (CMBT)'
            },
            {
              busName: 'Deluxe Bus 5',
              numberPlate: 'TN64AB1234',
              from: 'Coimbatore',
              to: 'Bangalore',
              platformNumber: 'Platform 1',
              busStand: 'Gandhipuram Central Bus Stand'
            },
            {
              busName: 'City Shuttle',
              numberPlate: 'TN38CD5678',
              from: 'Trichy',
              to: 'Salem',
              platformNumber: 'Platform 2',
              busStand: 'Central Bus Stand'
            }
          ];
          localStorage.setItem('userData', JSON.stringify(sampleData));
        }
        if (!localStorage.getItem('scannedPlates')) {
          localStorage.setItem('scannedPlates', JSON.stringify([
            'TN59EQ0001',
            'TN64AB1234',
            'TN38CD5678'
          ]));
        }
        displayScannedData();
      } catch (error) {
        console.error('Initialization error:', error);
        document.getElementById('status').textContent = 'Error loading data. Please check browser storage permissions.';
      }

      // Refresh data every 5 seconds for faster real-time updates
      setInterval(() => {
        const busStandSelect = document.getElementById('busStandSelect');
        const currentBusStand = busStandSelect ? busStandSelect.value : "";
        displayScannedData(currentBusStand);
      }, 5000);

      // Process URL query parameters for scanned plate display
      const getQueryParams = () => {
        const params = {};
        const queryString = window.location.search.substring(1);
        const regex = /([^&=]+)=([^&]*)/g;
        let m;
        while (m = regex.exec(queryString)) {
          params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
        }
        return params;
      };
      const params = getQueryParams();
      const plateDisplay = document.createElement('div');
      if (params.plate) {
        const normalizedQueryPlate = params.plate.replace(/\s+/g, '').toUpperCase();
        const userData = JSON.parse(localStorage.getItem('userData')) || [];
        const match = userData.find(v => v.numberPlate.replace(/\s+/g, '').toUpperCase() === normalizedQueryPlate);
        plateDisplay.innerHTML = match 
          ? `<h2>Scanned Plate: ${params.plate}</h2>`
          : `<h2>No matching data found for scanned plate: ${params.plate}</h2>`;
      } else {
        plateDisplay.innerHTML = `<h2>No plate scanned</h2>`;
      }
      document.body.appendChild(plateDisplay);
    });
  </script>
</body>
</html>
