<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Profile - Advanced</title>
  <!-- FontAwesome for icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <style>
    /* CSS Variables for easy customization */
    :root {
      --primary-color: #0078ff;
      --primary-hover: #005bbb;
      --light-bg: rgba(255, 255, 255, 0.3);
      --light-text: #333;
      --dark-bg: rgba(20, 20, 20, 0.8);
      --dark-text: #ddd;
      --border-color: rgba(238,238,238,0.3);
      --shadow-light: 0 4px 12px rgba(0,0,0,0.15);
      --transition-speed: 0.3s;
      --animation-duration: 0.6s;
      --container-max-width: 600px;
      --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* Animated background gradient */
    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    /* Smooth Scrolling */
    html {
      scroll-behavior: smooth;
    }
    
    /* Reset & Base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: var(--font-main);
      /* Animated gradient overlaying a full-screen background image */
      background: linear-gradient(120deg, #f0fff5, #ffffff);
      background-image: url('image.jpg');
      background-size: cover;
      background-blend-mode: overlay;
      animation: gradientAnimation 15s ease infinite;
      color: var(--light-text);
      line-height: 1.6;
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
    }
    /* Page transition overlay */
    body::after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(255,255,255,0.2), rgba(240,247,255,0.2));
      z-index: 9999;
      animation: pageTransition 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      pointer-events: none;
    }
    @keyframes pageTransition {
      0% { transform: scaleY(1); transform-origin: top; }
      100% { transform: scaleY(0); transform-origin: top; }
    }

    /* Transparent Navigation Bar with Blur */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 20px;
      background: transparent;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      position: sticky;
      top: 0;
      z-index: 1000;
      animation: fadeSlideIn var(--animation-duration) ease-out;
    }
    .navbar .logo {
      font-size: 24px;
      font-weight: 700;
      color: #fff;
      margin-right: 40px;
      cursor: pointer;
      transition: transform var(--transition-speed), color var(--transition-speed);
    }
    .navbar .logo:hover {
      transform: scale(1.05);
      color: var(--primary-color);
      text-shadow: 0 0 15px rgba(0,120,255,0.3);
    }
    .navbar-center,
    .navbar ul {
      display: flex;
      align-items: center;
      gap: 30px;
      list-style: none;
    }
    .navbar-center a,
    .navbar ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 8px 16px;
      border-radius: 8px;
      transition: all var(--transition-speed) cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      display: flex;
      align-items: center;
      overflow: hidden;
      opacity: 0;
      animation: slideFromRight 0.5s ease-out forwards;
    }
    .navbar-center a i,
    .navbar ul li a i {
      margin-right: 8px;
      transition: transform var(--transition-speed) ease;
    }
    .navbar-center a:hover,
    .navbar ul li a:hover {
      color: var(--primary-color);
      background: rgba(0,120,255,0.2);
      transform: translateY(-2px);
    }
    .navbar-center a:hover i,
    .navbar ul li a:hover i {
      transform: rotate(360deg) scale(1.2);
    }
    .navbar-center a::after,
    .navbar ul li a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: var(--primary-color);
      transform: scaleX(0);
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      transform-origin: right;
    }
    .navbar-center a:hover::after,
    .navbar ul li a:hover::after {
      transform: scaleX(1);
      transform-origin: left;
    }
    .navbar-center a.active,
    .navbar ul li a.active {
      color: var(--primary-color);
      background: rgba(0,120,255,0.2);
    }
    .navbar-center a.active::after,
    .navbar ul li a.active::after {
      transform: scaleX(1);
    }
    .navbar ul li:nth-child(1) a { animation-delay: 0.2s; }
    .navbar ul li:nth-child(2) a { animation-delay: 0.3s; }
    .navbar ul li:nth-child(3) a { animation-delay: 0.4s; }
    .navbar ul li:nth-child(4) a { animation-delay: 0.5s; }
    .navbar ul li:nth-child(5) a { animation-delay: 0.6s; }
    @keyframes fadeSlideIn {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    @keyframes slideFromRight {
      0% { opacity: 0; transform: translateX(30px); }
      100% { opacity: 1; transform: translateX(0); }
    }

    /* 3D Profile Container with Frosted Glass & Tilt */
    .container {
      max-width: var(--container-max-width);
      width: 90%;
      margin: 60px auto;
      background: var(--light-bg);
      border: 1px solid var(--border-color);
      border-radius: 12px;
      box-shadow: var(--shadow-light);
      padding: 30px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      transform-style: preserve-3d;
      perspective: 1000px;
      animation: scaleIn 0.8s ease-out 0.6s forwards;
      opacity: 0;
      transition: transform 0.3s ease-out;
    }
    @keyframes scaleIn {
      0% { opacity: 0; transform: scale(0.9) rotateY(10deg); }
      100% { opacity: 1; transform: scale(1) rotateY(0deg); }
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
      animation: fadeSlideIn 0.6s ease-out 0.7s forwards;
    }

    /* Profile Section */
    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .profile-photo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #4caf50;
      margin-bottom: 20px;
      animation: scaleIn 0.8s ease-out 0.8s forwards;
    }
    /* New CSS for the touch animation on profile photo */
    @keyframes scaleAnimation {
      0% { transform: scale(1); }
      50% { transform: scale(1.5); }
      100% { transform: scale(1); }
    }
    .profile-photo.animate {
      animation: scaleAnimation 0.5s ease-in-out;
    }
    .profile-info {
      width: 100%;
      max-width: 400px;
      background: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      border: 1px solid #eee;
      box-shadow: 0 2px 6px rgba(0,0,0,0.03);
      animation: slideFromRight 0.8s ease-out 1s forwards;
    }
    .profile-info .info-item {
      margin-bottom: 12px;
      font-size: 16px;
      color: #444;
    }
    .profile-info .info-item span {
      font-weight: 600;
      display: inline-block;
      width: 120px;
      color: #333;
    }
    .no-user {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
      color: #666;
    }

    /* Social Sharing Buttons */
    .social-share {
      display: flex;
      gap: 15px;
      margin-top: 20px;
      opacity: 0;
      animation: fadeSlideIn 0.6s ease-out 1.2s forwards;
    }
    .social-share a {
      color: #fff;
      background: var(--primary-color);
      padding: 10px;
      border-radius: 50%;
      font-size: 18px;
      transition: background var(--transition-speed);
    }
    .social-share a:hover {
      background: var(--primary-hover);
    }

    /* Edit Profile Button */
    .edit-profile-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: var(--primary-color);
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background var(--transition-speed);
      opacity: 0;
      animation: fadeSlideIn 0.6s ease-out 1.4s forwards;
    }
    .edit-profile-btn:hover {
      background: var(--primary-hover);
    }

    /* Scroll-to-Top Button */
    .scroll-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: var(--primary-color);
      color: #fff;
      padding: 12px;
      border-radius: 50%;
      font-size: 20px;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.4s ease, visibility 0.4s ease;
      z-index: 1000;
    }
    .scroll-top.show {
      opacity: 1;
      visibility: visible;
    }

    /* Modal Styles */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 2000;
    }
    .modal-content {
      background: #fff;
      padding: 20px 30px;
      border-radius: 8px;
      max-width: 400px;
      width: 90%;
      box-shadow: var(--shadow-light);
      animation: fadeSlideIn 0.6s ease-out;
    }
    .modal-content h3 {
      margin-bottom: 20px;
      text-align: center;
      color: #333;
    }
    .modal-content label {
      display: block;
      margin-bottom: 6px;
      color: #555;
    }
    .modal-content input {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .modal-content .modal-buttons {
      display: flex;
      justify-content: space-between;
    }
    .modal-content button {
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    .modal-content .save-btn {
      background: var(--primary-color);
      color: #fff;
    }
    .modal-content .cancel-btn {
      background: #ccc;
      color: #333;
    }

    /* Sticky Footer with Social & Contact Info */
    footer {
      background: rgba(255,255,255,0.6);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      padding: 15px 20px;
      text-align: center;
      font-size: 14px;
      color: #333;
      position: sticky;
      bottom: 0;
      z-index: 1000;
      margin-top: 40px;
    }
    footer a {
      color: var(--primary-color);
      text-decoration: none;
      margin: 0 5px;
      transition: color var(--transition-speed);
    }
    footer a:hover {
      color: var(--primary-hover);
    }

    /* Loading Indicator */
    .loading {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid var(--primary-color);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      z-index: 10000;
    }
    @keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }
  </style>
</head>
<body>
  <!-- Transparent Navigation Bar -->
  <header class="navbar">
    <div class="logo">User Profile</div>
    <ul class="navbar-center">
      <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
      <li><a href="data.html"><i class="fas fa-database"></i>View Data</a></li>
      <li><a href="camera.html"><i class="fas fa-camera"></i>Open Camera</a></li>
      <li><a href="profile.html"><i class="fas fa-user"></i>Profile</a></li>
      <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
    </ul>
  </header>

  <!-- 3D Profile Container with Frosted Glass & Tilt -->
  <div class="container">
    <h2>Profile</h2>
    <div class="profile" id="profileContent">
      <!-- Profile photo and info will be loaded here -->
    </div>
    <button class="edit-profile-btn" onclick="openModal()">Edit Profile</button>
    <div class="social-share">
      <a href="#" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="#" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
      <a href="#" title="Share on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </div>

  <!-- Scroll-to-Top Button -->
  <div class="scroll-top" id="scrollTop" onclick="scrollToTop()">
    <i class="fas fa-chevron-up"></i>
  </div>

  <!-- Edit Profile Modal -->
  <div class="modal" id="editModal">
    <div class="modal-content">
      <h3>Edit Profile</h3>
      <label for="editFullName">Full Name:</label>
      <input type="text" id="editFullName" placeholder="Enter full name">
      <label for="editEmail">Email:</label>
      <input type="email" id="editEmail" placeholder="Enter email">
      <label for="editPhone">Phone:</label>
      <input type="text" id="editPhone" placeholder="Enter phone">
      <label for="editDOB">Date of Birth:</label>
      <input type="date" id="editDOB">
      <label for="editState">State:</label>
      <input type="text" id="editState" placeholder="Enter state">
      <label for="editDistrict">District:</label>
      <input type="text" id="editDistrict" placeholder="Enter district">
      <label for="editBusStand">Bus Stand:</label>
      <input type="text" id="editBusStand" placeholder="Enter bus stand">
      <div class="modal-buttons">
        <button class="save-btn" onclick="saveProfile()">Save</button>
        <button class="cancel-btn" onclick="closeModal()">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Sticky Footer -->
  <footer>
    <p>&copy; 2025 My3DProfile. Follow us: 
      <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </p>
  </footer>

  <div class="loading"></div>

  <script>
    // Load profile data from localStorage
    const loadProfile = () => {
      const profileContainer = document.getElementById("profileContent");
      const remembered = localStorage.getItem("rememberedUser");
      
      if (!remembered) {
        profileContainer.innerHTML = '<div class="no-user">No user logged in. Please login.</div>';
        return;
      }
      let users = [];
      try {
        users = JSON.parse(localStorage.getItem("users")) || [];
      } catch (e) {
        console.error("Error parsing users data:", e);
      }
      const currentUser = users.find(u => u.email === remembered);
      if (!currentUser) {
        profileContainer.innerHTML = '<div class="no-user">User details not found. Please register.</div>';
        return;
      }
      // Use the profile photo from registration; fallback to placeholder if missing
      const profilePhoto = currentUser.profilePhoto || "https://via.placeholder.com/150";
      profileContainer.innerHTML = `
        <img src="${profilePhoto}" alt="Profile Photo" class="profile-photo">
        <div class="profile-info">
          <div class="info-item"><span>Full Name:</span> ${currentUser.fullName || "N/A"}</div>
          <div class="info-item"><span>Email:</span> ${currentUser.email || "N/A"}</div>
          <div class="info-item"><span>Phone:</span> ${currentUser.phone || "N/A"}</div>
          <div class="info-item"><span>DOB:</span> ${currentUser.dob || "N/A"}</div>
          <div class="info-item"><span>State:</span> ${currentUser.state || "N/A"}</div>
          <div class="info-item"><span>District:</span> ${currentUser.district || "N/A"}</div>
          <div class="info-item"><span>Bus Stand:</span> ${currentUser.busStand || "N/A"}</div>
        </div>
      `;
    };

    // Logout function
    const logout = () => {
      localStorage.removeItem("rememberedUser");
      window.location.href = "login.html";
    };

    // 3D Tilt Effect on Container
    const applyTiltEffect = container => {
      container.addEventListener("mousemove", e => {
        const { width, height, left, top } = container.getBoundingClientRect();
        const x = e.clientX - left;
        const y = e.clientY - top;
        const xRotation = ((y / height) - 0.5) * 10;
        const yRotation = ((x / width) - 0.5) * -10;
        container.style.transform = `perspective(1000px) rotateX(${xRotation}deg) rotateY(${yRotation}deg) scale(1)`;
      });
      container.addEventListener("mouseleave", () => {
        container.style.transform = `perspective(1000px) rotateX(0deg) rotateY(0deg) scale(1)`;
      });
    };

    // Modal functions for editing profile
    const openModal = () => {
      const modal = document.getElementById("editModal");
      const remembered = localStorage.getItem("rememberedUser");
      let users = JSON.parse(localStorage.getItem("users")) || [];
      const currentUser = users.find(u => u.email === remembered);
      if (currentUser) {
        document.getElementById("editFullName").value = currentUser.fullName || "";
        document.getElementById("editEmail").value = currentUser.email || "";
        document.getElementById("editPhone").value = currentUser.phone || "";
        document.getElementById("editDOB").value = currentUser.dob || "";
        document.getElementById("editState").value = currentUser.state || "";
        document.getElementById("editDistrict").value = currentUser.district || "";
        document.getElementById("editBusStand").value = currentUser.busStand || "";
      }
      modal.style.display = "flex";
    };

    const closeModal = () => {
      document.getElementById("editModal").style.display = "none";
    };

    const saveProfile = () => {
      const remembered = localStorage.getItem("rememberedUser");
      let users = JSON.parse(localStorage.getItem("users")) || [];
      const currentUserIndex = users.findIndex(u => u.email === remembered);
      if (currentUserIndex === -1) return;
      users[currentUserIndex].fullName = document.getElementById("editFullName").value;
      users[currentUserIndex].email = document.getElementById("editEmail").value;
      users[currentUserIndex].phone = document.getElementById("editPhone").value;
      users[currentUserIndex].dob = document.getElementById("editDOB").value;
      users[currentUserIndex].state = document.getElementById("editState").value;
      users[currentUserIndex].district = document.getElementById("editDistrict").value;
      users[currentUserIndex].busStand = document.getElementById("editBusStand").value;
      localStorage.setItem("users", JSON.stringify(users));
      closeModal();
      loadProfile();
    };

    // Scroll-to-Top functions
    const scrollToTop = () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    };
    const checkScroll = () => {
      const scrollTop = document.getElementById("scrollTop");
      if (window.scrollY > 300) {
        scrollTop.classList.add("show");
      } else {
        scrollTop.classList.remove("show");
      }
    };

    window.onload = () => {
      loadProfile();
      const container = document.querySelector(".container");
      applyTiltEffect(container);
      document.querySelector(".loading").style.display = "none";

      // Add event listener for touch/click on profile photo for animation
      const profilePhoto = document.querySelector(".profile-photo");
      if (profilePhoto) {
        profilePhoto.addEventListener("click", function() {
          this.classList.add("animate");
          setTimeout(() => {
            this.classList.remove("animate");
          }, 500); // Duration must match the CSS animation time
        });
      }
    };

    window.addEventListener("scroll", checkScroll);
  </script>
</body>
</html>
