<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vehicle Monitoring System - Modernized</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Parallax CSS (if needed) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/parallax-js/3.1.0/parallax.min.css" rel="stylesheet" />
  <style>
    /* Global Reset & Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* Optical Flow Effect: Animated Gradient Background */
    body {
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
      scroll-behavior: smooth;
      background: linear-gradient(270deg, #1a1a1a, #ff6d8f, #ffe2b4, #1a1a1a);
      background-size: 600% 600%;
      animation: gradientShift 10s ease infinite;
      color: #fff;
      min-height: 100vh;
      transition: background 0.5s, color 0.5s;
    }
    body.dark-mode {
      background: #1a1a1a;
      color: #ddd;
      animation: none;
    }
    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    /* Preloader */
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #1a1a1a;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      transition: opacity 0.5s;
    }
    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid #fff;
      border-radius: 50%;
      border-top-color: #ff6d8f;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Custom Cursor */
    .cursor {
      position: fixed;
      width: 20px;
      height: 20px;
      border: 2px solid #ff6d8f;
      border-radius: 50%;
      pointer-events: none;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease;
      z-index: 999;
    }
    .cursor.active {
      width: 40px;
      height: 40px;
      border-color: rgba(255, 109, 143, 0.5);
    }
    
    /* Navbar */
    .navbar {
      background: transparent;
      z-index: 10;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      padding: 1rem 2rem;
      transition: background 0.3s ease;
    }
    .navbar.scrolled {
      background: rgba(0, 0, 0, 0.7);
    }
    .navbar-brand {
      font-weight: 600;
      font-size: 1.5rem;
      color: #fff !important;
    }
    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 500;
      position: relative;
      transition: color 0.3s;
    }
    .navbar-nav .nav-link::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 0%;
      height: 2px;
      background: #ffe2b4;
      transition: width 0.3s;
    }
    .navbar-nav .nav-link:hover {
      color: #ffe2b4 !important;
    }
    .navbar-nav .nav-link:hover::after {
      width: 100%;
    }
    .nav-link.active {
      color: #ffe2b4 !important;
    }
    .dark-mode-toggle {
      cursor: pointer;
      font-size: 1.2rem;
      color: #fff;
      position: absolute;
      right: 20px;
      top: 15px;
      z-index: 11;
    }
    
    /* Hero Section */
    .hero {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      overflow: hidden;
    }
    .hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1;
    }
    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 700px;
      padding: 0 20px;
      opacity: 0;
    }
    .hero-content h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      font-weight: 600;
    }
    .hero-content p {
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }
    .btn-get-started {
      background: #ff6d8f;
      border: none;
      color: #fff;
      font-weight: 600;
      padding: 12px 30px;
      border-radius: 25px;
      transition: background 0.3s ease;
      text-decoration: none;
    }
    .btn-get-started:hover {
      background: #ff5480;
    }
    
    /* Features Section */
    #features {
      padding: 60px 20px;
      background: rgba(255, 255, 255, 0.8);
      color: #333;
    }
    #features h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      font-weight: 600;
      text-align: center;
    }
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }
    .feature-card {
      background: rgba(255, 255, 255, 0.9);
      padding: 2rem;
      border-radius: 10px;
      text-align: center;
      transition: transform 0.3s ease;
    }
    .feature-card:hover {
      transform: scale(1.05);
    }
    
    /* Footer */
    footer {
      text-align: center;
      padding: 20px;
      background: rgba(255, 255, 255, 0.8);
      color: #333;
    }
    
    /* Scroll to Top Button */
    .scroll-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #ff6d8f;
      color: #fff;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      z-index: 10;
      transition: opacity 0.3s;
    }
    .scroll-to-top.show {
      display: block;
    }
    
    @media (max-width: 768px) {
      .hero-content h1 {
        font-size: 2.2rem;
      }
      .hero-content p {
        font-size: 1rem;
      }
      #features h2 {
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="spinner"></div>
  </div>
  
  <!-- Custom Cursor -->
  <div class="cursor"></div>
  
  <!-- Dark Mode Toggle -->
  <div class="dark-mode-toggle"><i class="fas fa-moon"></i></div>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#hero">Vehicle Monitoring</a>
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
              style="border-color: rgba(255, 255, 255, 0.2);">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <div class="hero-content">
      <h1>Welcome to Vehicle Monitoring</h1>
      <p>Experience the future of transportation tracking with optical flow and dynamic effects.</p>
      <a href="new_site.html" class="btn-get-started">Get Started</a>
    </div>
  </section>
  
  <!-- Features Section -->
  <section id="features">
    <div class="container">
      <h2>Key Features</h2>
      <div class="features-grid"></div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer id="contact">
    <div class="container">
      &copy; 2025 Vehicle Monitoring System. All rights reserved.
    </div>
  </footer>
  
  <!-- Scroll to Top Button -->
  <div class="scroll-to-top"><i class="fas fa-chevron-up"></i></div>
  
  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- GSAP and ScrollTrigger -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <!-- Optionally include Parallax JS if needed -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax-js/3.1.0/parallax.min.js"></script> -->
  <script>
    class App {
      constructor() {
        this.initPreloader();
        this.initCursor();
        this.initAnimations();
        this.initServiceWorker();
        this.initDynamicContent();
        this.addEventListeners();
      }
      
      initPreloader() {
        window.addEventListener('load', () => {
          gsap.to('.preloader', {
            opacity: 0,
            duration: 0.5,
            onComplete: () => {
              document.querySelector('.preloader').style.display = 'none';
            }
          });
        });
      }
      
      initCursor() {
        const cursor = document.querySelector('.cursor');
        document.addEventListener('mousemove', e => {
          gsap.to(cursor, {
            x: e.clientX,
            y: e.clientY,
            duration: 0.3
          });
        });
        
        document.querySelectorAll('a, button, .btn-get-started').forEach(el => {
          el.addEventListener('mouseenter', () => cursor.classList.add('active'));
          el.addEventListener('mouseleave', () => cursor.classList.remove('active'));
        });
      }
      
      initAnimations() {
        gsap.registerPlugin(ScrollTrigger);
        // Animate hero content
        gsap.to('.hero-content', { 
          opacity: 1, 
          duration: 1, 
          delay: 0.5, 
          ease: 'power2.out' 
        });
        // Animate sections on scroll
        gsap.utils.toArray('section').forEach(section => {
          gsap.from(section, {
            opacity: 0,
            y: 100,
            scrollTrigger: {
              trigger: section,
              start: 'top 80%',
              toggleActions: 'play none none reverse'
            },
            duration: 1
          });
        });
        // Parallax effect on hero background
        gsap.to(".hero", {
          backgroundPosition: "50% 100%",
          ease: "none",
          scrollTrigger: {
            trigger: ".hero",
            start: "top top",
            end: "bottom top",
            scrub: true
          }
        });
      }
      
      async initDynamicContent() {
        try {
          const response = await fetch('features.json');
          const features = await response.json();
          const grid = document.querySelector('.features-grid');
          grid.innerHTML = features.map(feature => `
            <div class="feature-card">
              <i class="fas ${feature.icon}"></i>
              <h3>${feature.title}</h3>
              <p>${feature.description}</p>
            </div>
          `).join('');
          // Animate feature cards
          gsap.from('.feature-card', {
            opacity: 0,
            y: 50,
            stagger: 0.2,
            scrollTrigger: {
              trigger: '.features-grid',
              start: 'top 80%'
            }
          });
        } catch (error) {
          console.error('Error loading features:', error);
        }
      }
      
      initServiceWorker() {
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => console.log('Service Worker registered'))
            .catch(err => console.log('Service Worker registration failed:', err));
        }
      }
      
      addEventListeners() {
        // Page transition for Get Started button
        const getStartedButton = document.querySelector('.btn-get-started');
        if(getStartedButton) {
          getStartedButton.addEventListener('click', e => {
            e.preventDefault();
            gsap.to('body', {
              opacity: 0,
              duration: 0.5,
              onComplete: () => {
                window.location.href = getStartedButton.href;
              }
            });
          });
        }
        // Scroll-to-top functionality
        const scrollBtn = document.querySelector('.scroll-to-top');
        scrollBtn.addEventListener('click', () => {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        // Navbar background and scroll-to-top toggle
        window.addEventListener('scroll', () => {
          const navbar = document.querySelector('.navbar');
          if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
          } else {
            navbar.classList.remove('scrolled');
          }
          if (window.scrollY > 300) {
            scrollBtn.classList.add('show');
          } else {
            scrollBtn.classList.remove('show');
          }
        });
        // Dark mode toggle
        const darkToggle = document.querySelector('.dark-mode-toggle');
        darkToggle.addEventListener('click', () => {
          document.body.classList.toggle('dark-mode');
          const icon = darkToggle.querySelector('i');
          icon.classList.toggle('fa-moon');
          icon.classList.toggle('fa-sun');
          localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
        });
        // Apply saved theme on load
        window.addEventListener('DOMContentLoaded', () => {
          const savedTheme = localStorage.getItem('theme');
          if (savedTheme === 'dark') {
            document.body.classList.add('dark-mode');
            const icon = document.querySelector('.dark-mode-toggle i');
            icon.classList.remove('fa-moon');
            icon.classList.add('fa-sun');
          }
        });
      }
    }
    
    // Initialize the application
    new App();
  </script>
</body>
</html>
