<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bus Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    /* Ensure full viewport height for html and body */
    html, body {
      height: 100%;
      scroll-behavior: smooth; /* Smooth scrolling */
    }
    /* Reset & Base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* Background Image Setup */
    body {
      font-family: 'Inter', 'Segoe UI', sans-serif;
      background-image: url('1740465838480 (1).jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed; /* Optional for fixed background effect */
      color: #fff;
      line-height: 1.6;
      overflow-x: hidden;
      transition: background 0.3s ease, color 0.3s ease;
      position: relative;
    }
    :root {
      --primary-color: #4c44e5;
      --secondary-color: #10B981;
      --accent-color: #ccc;
    }
    /* Dark mode adjustments (if needed) */
    body.dark-mode {
      /* Define dark-mode overrides here */
    }
    /* Gradient Background Animations (Optional Visual Effects) */
    body::before,
    body::after {
      content: "";
      position: absolute;
      width: 800px;
      height: 800px;
      border-radius: 50%;
      opacity: 0.1;
      filter: blur(150px);
      z-index: -1;
      transition: opacity 0.5s ease;
    }
    body::before {
      top: -300px;
      left: -400px;
      background: linear-gradient(45deg, var(--primary-color), transparent 70%);
    }
    body::after {
      bottom: -300px;
      right: -400px;
      background: linear-gradient(45deg, var(--secondary-color), transparent 70%);
    }
    /* Navigation */
    .navbar {
      padding: 1.5rem 5%;
      background: transparent;
      position: fixed;
      width: 100%;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      animation: slideDown 0.8s cubic-bezier(0.22, 1, 0.36, 1) both;
    }
    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .nav-links {
      display: flex;
      align-items: center;
      gap: 2rem;
    }
    .nav-links a {
      color: var(--accent-color);
      text-decoration: none;
      transition: color 0.3s ease;
      font-weight: 500;
    }
    .nav-links a:hover {
      color: var(--primary-color);
    }
    /* Hamburger Menu */
    .hamburger {
      display: none;
      font-size: 1.5rem;
      cursor: pointer;
      background: none;
      border: none;
      color: var(--accent-color);
    }
    /* Dark Mode Toggle */
    .dark-toggle {
      font-size: 1.2rem;
      cursor: pointer;
      margin-left: 1rem;
      color: var(--accent-color);
    }
    /* Hero Section */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      padding: 0 5%;
      position: relative;
      animation: fadeIn 1.5s cubic-bezier(0.22, 1, 0.36, 1) both;
    }
    /* Optional overlay for hero section - adjust or remove if needed */
    .hero::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.2);
      z-index: 0;
    }
    .hero-content {
      max-width: 800px;
      z-index: 1;
      text-align: center;
    }
    .hero h1 {
      font-size: 4rem;
      margin-bottom: 1.5rem;
      background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      line-height: 1.1;
      animation: slideIn 1s ease-out both;
    }
    .hero p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      animation: slideIn 1s ease-out both;
      animation-delay: 0.2s;
    }
    .cta-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
      animation: slideIn 1s ease-out both;
      animation-delay: 0.4s;
    }
    .btn {
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    .btn-primary {
      background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
      color: white;
      border: none;
    }
    .btn-secondary {
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
      background: transparent;
    }
    /* Login Button Styles */
    .btn-login {
      padding: 0.8rem 1.8rem;
      border-radius: 0.5rem;
      text-decoration: none;
      font-weight: 700;
      font-size: 1rem;
      color: white;
      background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
      border: none;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .btn-login:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
    }
    /* Features Grid with Fluid Entrance Animation */
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      padding: 5rem 5%;
      /* Initially hidden for animation */
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    /* When features section scrolls into view */
    .features.appear {
      opacity: 1;
      transform: translateY(0);
    }
    .feature-card {
      background: rgba(0, 0, 0, 0.5);
      padding: 2rem;
      border-radius: 1rem;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    .feature-icon {
      font-size: 2rem;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }
    /* Optional About Section */
    #about {
      padding: 5rem 5%;
      text-align: center;
    }
    /* Responsive Design */
    @media (max-width: 768px) {
      .hero h1 {
        font-size: 3rem;
      }
      .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 60%;
        background: rgba(0, 0, 0, 0.8);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        transition: right 0.4s ease;
      }
      .nav-links.active {
        right: 0;
      }
      .hamburger {
        display: block;
      }
    }
    /* Keyframe Animations */
    @keyframes slideDown {
      from {
        transform: translateY(-100%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes slideIn {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">BusManager</div>
    <button class="hamburger" id="hamburger">
      <i class="fas fa-bars"></i>
    </button>
    <div class="nav-links" id="nav-links">
      <a href="#features">Features</a>
      <a href="#about">About</a>
      <a href="login.html" class="btn-login">Login</a>
      <span class="dark-toggle" id="dark-toggle">
        <i class="fas fa-moon"></i>
      </span>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-content">
      <h1>Modern Bus Fleet Management Simplified</h1>
      <p>Optimize your transportation operations with real-time tracking, advanced scheduling, and comprehensive analytics.</p>
      <div class="cta-buttons">
        <a href="login.html" class="btn btn-primary">Get Started</a>
        <a href="#features" class="btn btn-secondary">Learn More</a>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="feature-card">
      <i class="fas fa-satellite-dish feature-icon"></i>
      <h3>Real-Time Tracking</h3>
      <p>Monitor your entire fleet in real-time with GPS integration and live updates.</p>
    </div>
    <div class="feature-card">
      <i class="fas fa-calendar-alt feature-icon"></i>
      <h3>Smart Scheduling</h3>
      <p>Automated route planning and scheduling optimized for efficiency.</p>
    </div>
    <div class="feature-card">
      <i class="fas fa-chart-pie feature-icon"></i>
      <h3>Advanced Analytics</h3>
      <p>Detailed reports and insights to optimize your operations.</p>
    </div>
  </section>

  <!-- Optional About Section -->
  <section id="about">
    <h2>About BusManager</h2>
    <p style="max-width: 600px; margin: 1rem auto;">
      BusManager is dedicated to revolutionizing public transportation management through technology and innovation.
    </p>
  </section>

  <script>
    // Mobile menu toggle
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('nav-links');

    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });

    // Smooth scrolling for internal links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        navLinks.classList.remove('active');
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });

    // Dark mode toggle
    const darkToggle = document.getElementById('dark-toggle');
    darkToggle.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      const icon = darkToggle.querySelector('i');
      if(document.body.classList.contains('dark-mode')){
        icon.classList.remove('fa-moon');
        icon.classList.add('fa-sun');
      } else {
        icon.classList.remove('fa-sun');
        icon.classList.add('fa-moon');
      }
    });

    // Intersection Observer for fluid animation on features section
    const featuresSection = document.querySelector('.features');
    const observerOptions = {
      threshold: 0.3
    };
    const observer = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if(entry.isIntersecting) {
          entry.target.classList.add('appear');
          observer.unobserve(entry.target);
        }
      });
    }, observerOptions);
    observer.observe(featuresSection);
  </script>
</body>
</html>
